"Note: Do not change the headings in this file, they are used to detect problems"
gStatDesc
"{攻击力}

攻击力能提高你的部队的攻击力，使他们在战斗中更具杀伤力。"
"{防御力}

防御力能提高你的部队的防御力，减少他们在战斗中的损伤。"
"{力量}

力量决定魔法的持续时间和强度。"
"{知识}

知识决定你的英雄的魔法值。通常情况下，知识每增加1点可以增加10点魔法值。"
gLuckText
糟透
糟糕
较坏
一般
好
较好
极佳
gMoraleText
背信
低落
较低
一般
高
较高
高昂
gOwnedByColor
红色玩家占有。
蓝色玩家占有。
褐色玩家占有。
绿色玩家占有。
橙色玩家占有。
紫色玩家占有。
青色玩家占有。
粉色玩家占有。
gMonthNames
蝗虫
蚂蚁
瓢虫
蜘蛛
蝴蝶
大黄蜂
蝗虫
蚯蚓
大黄蜂
甲虫
gWeekNames
松鼠
野兔
金花鼠
獾
老鼠
鹰
黄鼠狼
乌鸦
猫鼬
狗
土豚
蜥蜴
龟
刺猬
秃鹰
cLuckInfo
"{好运}

好运有时能让你的军队在战斗中杀伤力加倍。"
"{一般运气}

运气一般时，你的军队的杀伤力保持正常水平。"
"{恶运}

恶运有时会降临你的军队，使他们的杀伤力减半。"
"%s


{当前运气受到的影响：}"
"
龙眼指环 +1"
"
幸运三叶草 +1"
"
预言卡 +1"
"
幸运鸟 +1"
"
访问过的天鹅湖 +2"
"
访问过的幸运雕像 +1"
"
访问过的幸运泉 %s"
"
访问过的金字塔 -2"
"
访问过的仙女环 +1"
"
访问过的美人鱼 +1"
"
访问过的集合旗 +1"
"
初级幸运术 +1"
"
中级幸运术 +2"
"
高级幸运术 +3"
"
无"
"
暂时-%d直到下一场战斗"
"
暂时+%d直到下一场战斗"
"
勇气挂件 +3"
"
在被诅咒的大地上运气不起作用"
"
%s抑制所有的运气"
"
中立城镇的生物在草地上 +2"
cMoraleInfo
"{高昂的士气}

士气高涨可令你的军队获得额外的进攻机会。"
"{一般士气}

士气一般时，你的军队既不会获得额外的进攻机会，也不会在战斗中被禁止行动。"
"{低落的士气}

士气低落会使你的军队在战斗中被禁止行动。"
"%s


{当前士气受到的影响：}"
"
龙眼指环 +1"
"
勇气勋章 +1"
"
勇士勋章 +1"
"
勇士令 +1"
"
访问过的幸运雕像 +1"
"
访问过的浮标 +1"
"
访问过的绿洲 +1"
"
访问过的庙 +1"
"
星期天访问过的庙 +2"
"
访问过的坟墓 -1"
"
访问过的沉船 -1"
"
访问过的水洼 +1"
"
访问过的弃船 -1"
"
访问过的集合旗 +1"
"
访问过的还童泉 +1"
"
访问过的勇士之墓 -3"
"
初级领导术 +1"
"
中级领导术 +2"
"
高级领导术 +3"
"
无"
"
暂时-%d直到下一场战斗"
"
暂时+%d直到下一场战斗"
"
勇气挂件 +3"
"
在被诅咒的大地上士气不起作用"
"
不受士气影响"
"
部队来自%d种不同类型的城镇 %d"
"
所有部队来自同一城镇 +1"
"
队伍中有丧尸 -1"
"
队伍中有%s +1"
"
面对%s -1"
"
%s抑制高昂的士气"
"
%s总是士气高昂"
"
魔法 %+d"
"
在本土地形 +1"
"
正义城镇的生物在圣地上 +1"
"
邪恶城镇的生物在圣地上 -1"
"
邪恶城镇的生物在邪恶之雾上 +1"
"
正义城镇的生物在邪恶之雾上 -1"
cNewTurn
%s，你还有%d天的时间去占领一座城镇，否则就要被赶出去了。
%s，今天是最后一天，如果你还不能占领一座城镇的话，就要被赶出去了。
"占星家宣布本月是%s之月。

所有的生物巢穴产量增长。"
"占星家宣布本月是%s之月。

%s的产量加倍！

所有的生物巢穴产量增长。"
"占星家宣布本月是瘟疫之月！

所有的生物巢穴产量减半。"
"占星家宣布本周是%s之周。

所有的生物巢穴产量增长。"
"占星家宣布本周是%s之周。

%s的产量+5。

所有的生物巢穴产量增长。"
"占星家宣布本周是%s之周。

%s的产量%+d。
%s的产量%+d。

所有的生物巢穴产量增长。"
cMapSize
小
中
大
特大
cDifficulty
容易
一般
较难
专家
极难
cDirections
北方
东北方
东方
东南方
南方
西南方
西方
西北方
中部
cRumourTerrainDescriptions
在泥地中。
在沙漠的废墟下。
在草原上。
在雪地中。
在阴暗的沼泽中。
在炎热的荒原上。
在地下洞穴中。
被埋在荒芜的火山岩下。
在阴暗的大海深处。
在岩石下。
cPersonality
战士
建筑家
探险家
人类
gArmySizeNames
1~4
几个（1~4）
几个（1~4）
5~9
一些（5~9）
一些（5~9）
10~19
一群（10~19）
一群（10~19）
20~49
许多（20~49）
许多（20~49）
50~99
很多（50~99）
很多（50~99）
<250
大群（100~249）
大群（100~249）
<500
大量（250~499）
大量（250~499）
<1000
大批（500~999）
大批（500~999）
>999
无数（1000~1000k）
无数（1000~1000k）
const_wise_tree_price_text
(升1级)
(2000个金币升1级) 
(10个宝石升1级) 
HumanCPU
"玩家或
电脑"
玩家
电脑
HandiText
没有障碍
中度障碍
严重障碍
AGRText
宝物
黄金
资源
gTownTypeNames
中立
城堡
壁垒
塔楼
地狱
墓园
地下城
据点
要塞
元素城
NewLoadSave
选择场景
载入游戏
保存游戏
Army Speed Names
不能移动
极慢
特慢
非常慢
很慢
慢
快
很快
非常快
极快
特快
迅速
很迅速
非常迅速
特别迅速
超迅速
极迅速
飞速
极速
超速
神速
Town Size Names
村落
城镇
城市
首都
Moat Names
护城河
篱墙
地雷
熔岩
尸骨堆
极热之油
栅栏
焦油
护城河
Insert all data before this line. Do not alter or delete this line.
