			School				Cost				Effect					% Chance to gain									AI value				Right Click Text				
Name	Abbreviated Name	Level	Earth	Water	Fire	Air	None	Basic	Advanced	Expert	Power 	None	Basic	Advanced	Expert	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	None	Basic	Advanced	Expert	Normal	Basic	Advanced	Expert	"Attributes (reference only, do not change)"
																																	
Adventure Spells																																	
																																	
召船术	召船术	1	 	x	 	 	8	7	7	7	0	50	50	75	100	3	5	5	5	3	5	5	3	3	10	10	20	20	"{召船术}

召唤一艘己方的空船。

成功的机会有50%。
"	"{初级召船术}

召唤一艘己方的空船。

成功的机会有50%。
"	"{中级召船术}

召唤一艘己方的空船。如果没有现成的，可以造出一艘新船。

成功的机会达75%。
"	"{高级召船术}

召唤一艘己方的空船。如果没有现成的，可以造出一艘新船。

成功的机会达100%。
"	 ADV_SPELL
摧毁船只	摧毁船只	2	 	x	 	 	8	6	6	6	0	50	50	75	100	6	4	4	4	4	4	4	4	4	1	1	1	1	"{摧毁船只}

永久地毁坏一艘自己的船只。

成功机会有50%。
"	"{初级摧毁船只}

永久地毁坏一艘自己的船只。

成功机会有50%。
"	"{中级摧毁船只}

永久地毁坏一艘自己的船只。

成功机会达75%。
"	"{高级摧毁船只}

永久地毁坏一艘自己的船只。
"	 ADV_SPELL
透视之眼	透视之眼	2	x	x	x	x	4	2	2	2	0	1	1	2	3	2	2	2	4	2	2	2	2	2	1	1	1	1	"{透视之眼}

让你粗略了解对方军队、英雄和驻军的实力。"	"{初级透视之眼}

让你粗略了解对方军队、英雄和驻军的实力。如果附近有游荡的怪物，会告诉你他们的数量以及是否会加入。
"	"{中级透视之眼}

让你粗略了解对方军队、英雄和驻军的实力。如果附近有游荡的怪物，会告诉你他们的数量以及是否会加入。并且赋予你探知附近敌方英雄的基本技能状态、所带兵种及数量的能力。"	"{高级透视之眼}

让你了解对方军队、英雄、城镇和驻军的实力。如果附近有游荡的怪物，会告诉你他们的数量以及是否会加入。并且赋予你探知附近敌方英雄的基本技能状态、所带兵种及数量的能力。
"	 ADV_SPELL
透视大地	透视大地	1	x				2	1	1	1	0	0	0	0	0	3	3	3	3	3	3	3	3	3	1	1	1	1	"{透视大地}

显示所有资源的地点。
"	"{初级透视大地}

显示所有资源的地点。
"	"{中级透视大地}

显示所有资源和矿井的地点。
"	"{高级透视大地}

显示所有资源和矿井的地点及所有地形。
"	 ADV_SPELL
伪装大法	伪装大法	2	 	 	 	x	4	2	2	2	0	0	0	0	0	2	2	2	4	2	2	2	0	2	1	1	1	1	"{伪装大法}

给予试图窥探你的敌军假情报。
"	"{初级伪装大法}

令你所有部队都以你最精锐部队的实力情况显现在对手的视线里。生物的数量正常显示。
"	"{中级伪装大法}

令你所有部队都以你最精锐部队的实力情况显现在对手的视线里。生物的数量显示为零。
"	"{高级伪装大法}

令你所有部队都以最精锐部队的实力情况显现在对手的视线里。生物的数量显示为零。
"	 ADV_SPELL
透视大气	透视大气	1				x	2	1	1	1	0	0	0	0	0	3	3	3	3	3	3	3	3	3	1	1	1	1	"{透视大气}

显示所有宝物的方位。
"	"{初级透视大气}

显示所有宝物的方位。"	"{中级透视大气}

显示所有宝物和敌方英雄的方位。"	"{高级透视大气}

显示所有宝物、敌方英雄和城镇的方位。
"	 ADV_SPELL
飞行奇术	飞行奇术	5	 	 	 	x	20	15	15	15	0	60	60	80	100	0	16	16	16	16	12	0	0	13	30	30	40	50	"{飞行奇术}

利用英雄的移动点数飞越障碍，但最后必须着陆。
"	"{初级飞行奇术}

利用英雄的移动点数飞越障碍，但最后必须着陆。
"	"{中级飞行奇术}

利用英雄的移动点数飞越障碍，但最后必须着陆。
"	"{高级飞行奇术}

利用英雄的移动点数飞越障碍，但最后必须着陆。
"	 ADV_SPELL
凌波微步	凌波微步	4	 	x	 	 	12	8	8	8	0	60	60	80	100	10	10	10	10	10	10	0	0	10	15	15	20	25	"{凌波微步}

利用英雄的移动点数行走于水面，但最后必须上岸。"	"{初级凌波微步}

利用英雄的移动点数行走于水面，但最后必须上岸"	"{中级凌波微步}

利用英雄的移动点数行走于水面，但最后必须上岸。"	"{高级凌波微步}

利用英雄的移动点数行走于水面，但最后必须上岸。"	 ADV_SPELL
异次元之门	异次元之门	5	 	 	 	x	25	20	20	20	0	1	2	3	4	0	20	14	16	16	16	0	0	13	30	30	40	50	"{异次元之门}

把英雄送到一个未被占领但可见的目的地。每天可以使用1次。"	"{初级异次元之门}

把英雄送到一个未被占领但可见的目的地。每天可以使用2次。
"	"{中级异次元之门}

把英雄送到一个未被占领但可见的目的地。每天可以使用3次。
"	"{高级异次元之门}

把英雄送到一个未被占领但可见的目的地。每天可以使用4次。
"	 ADV_SPELL
时空之门	时空之门	4	x	 	 	 	16	12	12	12	0	0	0	0	0	10	10	10	10	10	10	0	0	10	5	5	70	70	"{时空之门}

将英雄传送到最近的己方空城。"	"{初级时空之门}

将英雄传送到最近的己方空城。
"	"{中级时空之门}

将英雄传送到任何己方的空城。"	"{高级时空之门}

将英雄传送到任何己方的空城。"	 ADV_SPELL
																																	
Combat Spells																																	
																																	
流沙陷阱	流沙陷阱	2	x	 	 	 	8	6	6	6	0	0	0	0	0	4	4	6	4	4	4	6	6	4	1	1	1	1	"{流沙陷阱}

随机放置4片流沙地，只有你和本土生物能够看见。陷入流沙将使部队丧失行动力，但同时流沙地也会暴露。"	"{初级流沙陷阱}

随机放置4片流沙地，只有你和本土生物能够看见。陷入流沙将使部队丧失行动力，但同时流沙地也会暴露。"	"{中级流沙陷阱}

随机放置6片流沙地，只有你和本土生物能够看见。陷入流沙将使部队丧失行动力，但同时流沙地也会暴露。
"	"{高级流沙陷阱}

随机放置8片流沙地，只有你和本土生物能够看见。陷入流沙将使部队丧失行动力，但同时流沙地也会暴露。
"	 COMBAT_SPELL|LOCATION_TARGET
埋设地雷	埋设地雷	3	 	 	x	 	18	15	15	15	10	25	25	50	100	8	8	8	6	8	12	8	2	4	1	1	1	1	"{埋设地雷}

随机放置4枚地雷，只有你和本土生物能够看见。踩到的部队会受到重创。
"	"{初级埋设地雷}

随机放置4枚地雷，只有你和本土生物能够看见。踩到的部队会受到重创。"	"{中级埋设地雷}

随机放置6枚地雷，只有你和本土生物能够看见。踩到的部队会受到重创。

杀伤力比初级高25点。"	"{高级埋设地雷}

随机放置8枚地雷，只有你和本土生物能够看见。踩到的部队会受到重创。

杀伤力比初级高75点。"	 COMBAT_SPELL|LOCATION_TARGET
大力神盾	大力神盾	3	x	 	 	 	12	9	9	9	0	0	0	0	0	4	4	8	2	8	8	4	4	8	1	1	1	1	"{大力神盾}

在指定地点建造小力场。"	"{初级大力神盾}

在指定地点建造小力场。"	"{中级大力神盾}

在指定地点建造大力场。
"	"{高级大力神盾}

在指定地点建造大力场。"	 COMBAT_SPELL|LOCATION_TARGET
烈火魔墙	烈火魔墙	2	 	 	x	 	8	6	6	6	10	10	10	20	50	4	4	4	12	4	4	4	4	8	1	1	1	1	"{烈火魔墙}

在战场燃起火焰，使经过的部队受到伤害。
"	"{初级烈火魔墙}

在战场燃起火焰，使经过的部队受到伤害"	"{中级烈火魔墙}

在战场燃起大火，使经过的部队受到伤害"	"{高级烈火魔墙}

在战场燃起冲天烈焰，经过的部队都将遭到重创。"	 COMBAT_SPELL|LOCATION_TARGET
地动山摇	地动山摇	3	x	 	 	 	20	17	17	17	1	2	2	3	4	4	8	4	6	4	4	4	50	4	1	1	1	1	"{地动山摇}

在攻城战中随机破坏2处城墙。"	"{初级地动山摇}

在攻城战中随机破坏2处城墙。"	"{中级地动山摇}

在攻城战中随机破坏3处城墙。"	"{高级地动山摇}

在攻城战中随机破坏4处城墙。"	 COMBAT_SPELL
魔法神箭	魔法神箭	1	x	x	x	x	5	4	4	4	10	10	10	20	30	30	30	30	30	30	30	30	30	30	10	10	10	10	"{魔法神箭}

发射魔法闪电打击敌军。"	"{初级魔法神箭}

发射魔法闪电打击敌军。
"	"{中级魔法神箭}

发射魔法闪电打击敌军。

杀伤力比初级高10点。"	"{高级魔法神箭}

发射魔法闪电打击敌军。

杀伤力比初级高20点。"	 COMBAT_SPELL|CREATURE_TARGET
霹雳寒冰	霹雳寒冰	2	 	x	 	 	8	6	6	6	20	10	10	20	50	50	50	6	0	6	6	4	50	25	20	20	20	20	"{霹雳寒冰}

消耗敌军生命值。"	"{初级霹雳寒冰}

消耗敌军生命值。"	"{中级霹雳寒冰}

消耗敌军生命值。

杀伤力比初级高10点。"	"{高级霹雳寒冰}

消耗敌军生命值。

杀伤力比初级高40点。"	 COMBAT_SPELL|CREATURE_TARGET
霹雳闪电	霹雳闪电	2	 	 	 	x	10	8	8	8	25	10	10	20	50	4	4	50	20	6	50	50	4	25	25	25	25	25	"{霹雳闪电}

发射霹雳闪电，杀伤敌军。"	"{初级霹雳闪电}

发射霹雳闪电，杀伤敌军。"	"{中级霹雳闪电}

发射霹雳闪电，杀伤敌军。

杀伤力比初级高10点。"	"{高级霹雳闪电}

发射霹雳闪电，杀伤敌军。

杀伤力比初级高40点。"	 COMBAT_SPELL|CREATURE_TARGET
雷鸣爆弹	雷鸣爆弹	5	x	 	 	 	30	25	25	25	75	100	100	200	300	0	16	14	16	20	12	0	0	13	75	75	75	75	"{雷鸣爆弹}

给被选中的敌军以致命一击。"	"{初级雷鸣爆弹}

给被选中的敌军以致命一击。"	"{中级雷鸣爆弹}

给被选中的敌军以致命一击。

杀伤力比初级高100点。"	"{高级雷鸣爆弹}

给被选中的敌军以致命一击。

杀伤力比初级高200点。"	 COMBAT_SPELL|CREATURE_TARGET
连锁闪电	连锁闪电	4	 	 	 	x	24	20	20	20	40	25	25	50	100	10	10	10	10	10	10	0	0	10	75	75	75	75	"{连锁闪电}

用连锁闪电攻击被选中的目标，之后相继攻击邻近3个目标，杀伤力逐个减半。
"	"{初级连锁闪电}

用连锁闪电攻击被选中的目标，之后相继攻击邻近3个目标，杀伤力逐个减半。
"	"{中级连锁闪电}

用连锁闪电攻击被选中的目标，之后相继攻击邻近4个目标，杀伤力逐个减半。

杀伤力比初级高25点。"	"{高级连锁闪电}

用连锁闪电攻击被选中的目标，之后相继攻击邻近4个目标，杀伤力逐个减半。

杀伤力比初级高75点。"	 COMBAT_SPELL|CREATURE_TARGET
寒冰魔环	寒冰魔环	3	 	x	 	 	12	9	9	9	10	15	15	30	60	16	16	16	0	12	12	12	4	12	12	12	12	12	"{寒冰魔环}

能伤及目标附近的生物但不伤及目标。
"	"{初级寒冰魔环}

能伤及目标附近的生物但不伤及目标。"	"{中级寒冰魔环}

能伤及目标附近的生物但不伤及目标。

杀伤力比初级高15点。"	"{高级寒冰魔环}

能伤及目标附近的生物但不伤及目标。

杀伤力比初级高45点。"	 COMBAT_SPELL|LOCATION_TARGET
连珠火球	连珠火球	3	 	 	x	 	15	12	12	12	10	15	15	30	60	8	8	8	50	12	16	12	2	12	15	15	15	15	"{连珠火球}

放出火球攻击被选中的部队，同时会伤及周围的目标。
"	"{初级连珠火球}

放出火球攻击被选中的部队，同时会伤及周围的目标
"	"{中级连珠火球}

放出火球攻击被选中的部队，同时会伤及周围的目标。

杀伤力比初级高15点。"	"{高级连珠火球}

放出火球攻击被选中的部队，同时会伤及周围的目标。

杀伤力比初级高45点。"	 COMBAT_SPELL|LOCATION_TARGET
地狱烈焰	地狱烈焰	4	 	 	x	 	16	12	12	12	10	20	20	40	80	5	5	5	10	5	5	0	0	10	20	20	20	20	"{地狱烈焰}

用巨大的火球攻击被选中的目标，同时会伤及周围的目标。"	"{初级地狱烈焰}

用巨大的火球攻击被选中的目标，同时会伤及周围的目标。
"	"{中级地狱烈焰}

用巨大的火球攻击被选中的目标，同时会伤及周围的目标。

杀伤力比初级高20点。"	"{高级地狱烈焰}

用巨大的火球攻击被选中的目标，同时会伤及周围的目标。

杀伤力比初级高60点。"	 COMBAT_SPELL|LOCATION_TARGET
流星火雨	流星火雨	4	x	 	 	 	16	12	12	12	25	25	25	50	100	10	10	10	10	10	10	0	0	10	37	37	37	37	"{流星火雨}

使陨石降落在被选中的目标周围。
"	"{初级流星火雨}

使陨石降落在被选中的目标周围。
"	"{中级流星火雨}

使陨石降落在被选中的目标周围。

杀伤力比初级高25点。"	"{高级流星火雨}

使陨石降落在被选中的目标周围。

杀伤力比初级高75点。"	 COMBAT_SPELL|LOCATION_TARGET
死亡波纹	死亡波纹	2	x	 	 	 	10	8	8	8	5	10	10	20	30	0	0	0	0	50	0	0	0	0	20	20	20	20	"{死亡波纹}

发出死亡冲击波攻击敌我所有部队(丧尸除外)。
"	"{初级死亡波纹}

发出死亡冲击波攻击敌我所有部队(丧尸除外)。
"	"{中级死亡波纹}

发出死亡冲击波攻击敌我所有部队(丧尸除外)。

杀伤力比初级高10点。"	"{高级死亡波纹}

发出死亡冲击波攻击敌我所有部队(丧尸除外)。

杀伤力比初级高20点。"	 COMBAT_SPELL
亡灵杀手	亡灵杀手	3	 	 	 	x	15	12	12	12	10	10	10	20	50	12	8	8	2	0	4	4	2	4	40	40	40	40	"{亡灵杀手}

攻击战场上的丧尸。"	"{初级亡灵杀手}

攻击战场上的丧尸。"	"{中级亡灵杀手}

攻击战场上的丧尸。

杀伤力比初级高10点。"	"{高级亡灵杀手}

攻击战场上的丧尸。

杀伤力比初级高40点。"	 COMBAT_SPELL
末日审判	末日审判	4	 	 	x	 	24	20	20	20	50	30	30	60	120	0	0	0	5	5	10	0	0	0	100	100	100	100	"{末日审判}

用火雨攻击战场上所有的生物。"	"{初级末日审判}

用火雨攻击战场上所有的生物。"	"{中级末日审判}

用火雨攻击战场上所有的生物。

杀伤力比初级高30点。"	"{高级末日审判}

用火雨攻击战场上所有的生物。

杀伤力比初级高90点。"	 COMBAT_SPELL
护体神盾	护体神盾	1	x	 	 	 	5	4	4	4	0	85	85	70	70	10	3	5	3	10	5	5	5	5	10	10	20	20	"{护体神盾}

降低肉搏战时对方进攻的杀伤力。
"	"{初级护体神盾}

降低肉搏战时对方进攻的杀伤力。
"	"{中级护体神盾}

降低肉搏战时对方进攻的杀伤力。

防御效果是初级的2倍。"	"{高级护体神盾}

对所有本方部队，降低肉搏战时对方进攻的杀伤力。

防御效果是初级的2倍。"	 COMBAT_SPELL|CREATURE_TARGET_2
大气神盾	大气神盾	3	 	 	 	x	12	9	9	9	0	75	75	50	50	4	8	8	2	4	4	8	4	4	20	20	50	50	"{大气神盾}

使被选中的部队在受到敌军远程攻击时损伤减少。
"	"{初级大气神盾}

使被选中的部队在受到敌军远程攻击时损伤减少。
"	"{中级大气神盾}

使被选中的部队在受到敌军远程攻击时损伤减少。

防御效果是初级的2倍。"	"{高级大气神盾}

使所有的部队在受到敌军远程攻击时损伤减少。

防御效果是初级的2倍。"	 COMBAT_SPELL|CREATURE_TARGET_2
烈火神盾	烈火神盾	4	 	 	x	 	16	12	12	12	0	20	20	25	30	5	5	5	5	5	5	0	0	5	10	10	12	15	"{烈火神盾}

被选中的我方部队在受到攻击时，进攻方也会受到伤害。
"	"{初级烈火神盾}

被选中的我方部队在受到攻击时，进攻方也会受到伤害。
"	"{中级烈火神盾}

被选中的我方部队在受到攻击时，进攻方也会受到伤害。

进攻方受到的伤害比初级高5%。"	"{高级烈火神盾}

被选中的我方部队在受到攻击时，进攻方也会受到伤害。

进攻方受到的伤害比初级高10%。"	 COMBAT_SPELL|CREATURE_TARGET
御气奇术	御气奇术	2		 	 	x	7	5	5	5	0	70	70	50	50	2	2	2	4	2	2	2	2	2	2	2	4	4	"{御气奇术}

能对被选中的部队起到保护作用，降低气系魔法的杀伤力。
"	"{初级御气奇术}

能对被选中的部队起到保护作用，降低气系魔法的杀伤力。
"	"{中级御气奇术}

能对被选中的部队起到保护作用，降低气系魔法的杀伤力。

防御效果接近初级的2倍。"	"{高级御气奇术}

能对所有的部队起到保护作用，降低气系魔法的杀伤力。

防御效果接近初级的2倍。"	 COMBAT_SPELL|CREATURE_TARGET_2
御火奇术	御火奇术	1	 		x	 	5	4	4	4	0	70	70	50	50	3	3	3	3	3	3	3	3	3	2	2	4	4	"{御火奇术}

能对被选中的部队起到保护作用，降低火系魔法的杀伤力。
"	"{初级御火奇术}

能对被选中的部队起到保护作用，降低火系魔法的杀伤力。
"	"{中级御火奇术}

能对被选中的部队起到保护作用，降低火系魔法的杀伤力。

防御效果接近初级的2倍。"	"{高级御火奇术}

能对所有的部队起到保护作用，降低火系魔法的杀伤力。

防御效果接近初级的2倍。"	 COMBAT_SPELL|CREATURE_TARGET_2
御水奇术	御水奇术	1	 	x		 	5	4	4	4	0	70	70	50	50	3	3	3	3	3	3	3	3	3	2	2	4	4	"{御水奇术}

能对被选中的部队起到保护作用，降低水系魔法的杀伤力。
"	"{初级御水奇术}

能对被选中的部队起到保护作用，降低水系魔法的杀伤力。
"	"{中级御水奇术}

能对被选中的部队起到保护作用，降低水系魔法的杀伤力。

防御效果接近初级的2倍。"	"{高级御水奇术}

能对所有的部队起到保护作用，降低水系魔法的杀伤力。

防御效果接近初级的2倍。"	 COMBAT_SPELL|CREATURE_TARGET_2
御土奇术	御土奇术	3	x	 	 		12	9	9	9	0	70	70	50	50	4	4	4	2	4	4	4	0	4	2	2	4	4	"{御土奇术}

能对被选中的部队起到保护作用，降低土系魔法的杀伤力。
"	"{初级御土奇术}

能对被选中的部队起到保护作用，降低土系魔法的杀伤力。
"	"{中级御土奇术}

能对被选中的部队起到保护作用，降低土系魔法的杀伤力。

防御效果接近初级的2倍。"	"{高级御土奇术}

能对所有的部队起到保护作用，降低土系魔法的杀伤力。

防御效果接近初级的2倍。"	 COMBAT_SPELL|CREATURE_TARGET_2
抗魔大法	抗魔大法	3	x	 	 	 	15	12	12	12	0	4	4	5	6	12	8	8	4	8	8	12	10	12	10	10	15	20	"{抗魔大法}

使被选中的部队能防御所有低级魔法的攻击。"	"{初级抗魔大法}

使被选中的部队能防御所有低级魔法的攻击。"	"{中级抗魔大法}

使被选中的部队能防御除最高级魔法外所有魔法的攻击。
"	"{高级抗魔大法}

使被选中的部队能防御所有魔法的攻击。"	 COMBAT_SPELL|CREATURE_TARGET
驱魔大法	驱魔大法	1	 	x	 	 	5	4	4	4	0	0	0	0	0	10	10	10	10	10	10	10	10	10	3	3	3	3	"{驱魔大法}

解除被选中的我方部队身上所有的魔法。"	"{初级驱魔大法}

解除被选中的我方部队身上所有的魔法。"	"{中级驱魔大法}

解除被选中的我方部队或敌方部队身上所有的魔法。
"	"{高级驱魔大法}

解除所有部队身上所有的魔法。"	 COMBAT_SPELL|CREATURE_TARGET_1
魔法神镜	魔法神镜	5	 	 	 	x	25	20	20	20	0	20	20	30	40	0	16	14	0	0	12	0	0	13	12	12	18	24	"{魔法神镜}

有20%的机会使敌军使用的魔法反射到任意一支敌军身上。
"	"{初级魔法神镜}

有20%的机会使敌军使用的魔法反射到任意一支敌军身上。
"	"{中级魔法神镜}

有30%的机会使敌军使用的魔法反射到任意一支敌军身上。
"	"{高级魔法神镜}

有40%的机会使敌军使用的魔法反射到任意一支敌军身上。
"	 COMBAT_SPELL|CREATURE_TARGET
疗伤	疗伤	1	 	x	 	 	6	5	5	5	5	10	10	20	30	10	10	5	5	0	5	5	10	5	4	4	4	4	"{疗伤}

解除被选中部队身上的所有负面魔法，并恢复体力。
"	"{初级疗伤}

解除被选中部队身上的所有负面魔法，并恢复体力。
"	"{中级疗伤}

解除所有我方部队身上的所有负面魔法，并恢复体力。

比初级多恢复10点生命值。"	"{高级疗伤}

解除所有我方部队身上的所有负面魔法，并恢复体力。

比初级多恢复20点生命值。"	 COMBAT_SPELL|CREATURE_TARGET_1
转世重生	转世重生	4	x	 	 	 	20	16	16	16	50	40	40	80	160	10	10	10	10	10	10	0	0	5	50	50	60	120	"{转世重生}

补充伤亡部队的兵力。
"	"{初级转世重生}

补充伤亡部队的兵力。
"	"{中级转世重生}

补充伤亡部队的兵力。

比初级多补充40点生命值。"	"{高级转世重生}

补充伤亡部队的兵力。

比初级多补充120点生命值。"	 COMBAT_SPELL|CREATURE_TARGET
聚灵奇术	聚灵奇术	3	x	 	 	 	15	12	12	12	50	30	30	60	160	0	0	0	0	16	0	0	0	0	60	60	60	120	"{聚灵奇术}

补充伤亡丧尸部队的兵力。"	"{初级聚灵奇术}

补充伤亡丧尸部队的兵力。
"	"{中级聚灵奇术}

补充伤亡丧尸部队的兵力。

比初级多补充30点生命值。"	"{高级聚灵奇术}

补充伤亡丧尸部队的兵力。

比初级多补充130点生命值。"	 COMBAT_SPELL|CREATURE_TARGET
牺牲	牺牲	5	 	 	x	 	25	20	20	20	1	3	3	6	10	0	0	0	20	16	12	0	0	0	1	1	1	1	"{牺牲}

牺牲一支部队来复活另一支死亡的部队。复活的数量取决于你的魔法能力和被摧毁部队的生命值。"	"{初级牺牲}

牺牲一支部队来复活另一支死亡的部队。复活的数量取决于你的魔法能力和被摧毁部队的生命值。"	"{中级牺牲}

牺牲一支部队来复活另一支死亡的部队。复活的数量取决于你的魔法能力和被摧毁部队的生命值。

比初级复活更多的部队。"	"{高级牺牲}

牺牲一支部队来复活另一支死亡的部队。复活的数量取决于你的魔法能力和被摧毁部队的生命值。

比中级复活更多的部队。"	 COMBAT_SPELL|CREATURE_TARGET
圣灵佑佐	圣灵佑佐	1	 	x	 	 	5	4	4	4	0	0	0	1	1	10	5	5	0	0	3	3	5	5	10	10	11	11	"{圣灵佑佐}

使被选中的部队在战斗中的杀伤力达到最大值。"	"{初级圣灵佑佐}

使被选中的部队在战斗中的杀伤力达到最大值。
"	"{中级圣灵佑佐}

使被选中的部队在战斗中的杀伤力比最大值还大。
"	"{高级圣灵佑佐}

使被选中的部队在战斗中的杀伤力比最大值还大。
"	 COMBAT_SPELL|CREATURE_TARGET_2
恶咒附身	恶咒附身	1	 		x	 	6	5	5	5	0	0	0	1	1	0	0	3	5	10	5	0	0	0	10	10	11	11	"{恶咒附身}

使被选中的敌方部队在攻击时只造成最小的伤害。
"	"{初级恶咒附身}

使被选中的敌方部队在攻击时只造成最小的伤害。
"	"{中级恶咒附身}

使被选中的敌方部队在攻击时造成小于他们最小杀伤力的伤害。
"	"{高级恶咒附身}

使所有的敌方部队在攻击时造成小于他们最小杀伤力的伤害。
"	 COMBAT_SPELL|CREATURE_TARGET_2
嗜血奇术	嗜血奇术	1	 	 	x	 	5	4	4	4	0	3	3	6	6	0	0	0	10	5	5	10	5	5	7	7	15	15	"{嗜血奇术}

加强被选中的部队在肉搏战中的攻击力。"	"{初级嗜血奇术}

加强被选中的部队在肉搏战中的攻击力。
"	"{中级嗜血奇术}

加强被选中的部队在肉搏战中的攻击力。

效果是初级的2倍。"	"{高级嗜血奇术}

加强所有的部队在肉搏战中的攻击力。

效果是初级的2倍。"	 COMBAT_SPELL|CREATURE_TARGET_2
百发百中	百发百中	2	 	 	 	x	8	6	6	6	0	3	3	6	6	6	6	4	8	2	6	4	4	2	7	7	15	15	"{百发百中}

提高被选中的本方部队的远程杀伤力。"	"{初级百发百中}

提高被选中的本方部队的远程杀伤力。
"	"{中级百发百中}

提高被选中的本方部队的远程杀伤力。

杀伤力是初级的2倍。"	"{高级百发百中}

提高所有本方部队的远程杀伤力。

杀伤力是初级的2倍。"	 COMBAT_SPELL|CREATURE_TARGET_2
虚弱无力	虚弱无力	2	 	x	 	 	8	6	6	6	0	3	3	6	6	2	2	2	8	4	4	4	4	4	7	7	15	15	"{虚弱无力}

削弱被选中敌军的攻击力。"	"{初级虚弱无力}

削弱被选中敌军的攻击力。"	"{中级虚弱无力}

削弱被选中敌军的攻击力。

效果是初级的2倍。"	"{高级虚弱无力}

削弱所有敌军的攻击力。

效果是初级的2倍。"	 COMBAT_SPELL|CREATURE_TARGET_2
护体石肤	护体石肤	1	x	 	 	 	5	4	4	4	0	3	3	6	6	5	5	10	5	10	5	10	5	5	7	7	15	15	"{护体石肤}

加强被选中的部队的防御力。"	"{初级护体石肤}

加强被选中的部队的防御力。"	"{中级护体石肤}

加强被选中的部队的防御力。

效果是初级的2倍。"	"{高级护体石肤}

加强所有部队的防御力。

效果是初级的2倍。"	 COMBAT_SPELL|CREATURE_TARGET_2
毁灭之光	毁灭之光	2	 	 	 	x	10	8	8	8	0	3	3	4	5	6	4	6	12	4	6	6	6	8	7	7	15	15	"{毁灭之光}

降低被选中敌军的防御力。魔法可以对同一部队重复使用。"	"{初级毁灭之光}

降低被选中敌军的防御力。魔法可以对同一部队重复使用。
"	"{中级毁灭之光}

降低被选中敌军的防御力。魔法可以对同一部队重复使用。

比初级更有效。"	"{高级毁灭之光}

降低被选中敌军的防御力。魔法可以对同一部队重复使用。

比中级更有效。"	 COMBAT_SPELL|CREATURE_TARGET_2
祈祷	祈祷	4	 	x	 	 	16	12	12	12	0	2	2	4	4	10	5	5	0	0	0	0	0	5	8	8	16	16	"{祈祷}

同时提高被选中部队的攻击力、防御力和行动速度。"	"{初级祈祷}

同时提高被选中部队的攻击力、防御力和行动速度。"	"{中级祈祷}

同时提高被选中部队的攻击力、防御力和行动速度。

效果是初级的2倍。"	"{高级祈祷}

同时提高所有部队的攻击力、防御力和行动速度

效果是初级的2倍。"	 COMBAT_SPELL|CREATURE_TARGET_2
欢欣鼓舞	欢欣鼓舞	3	 	x	 	 	12	9	9	9	0	1	1	2	2	4	4	4	2	4	4	12	2	4	1	1	2	2	"{欢欣鼓舞}

令被选中的部队士气大增。"	"{初级欢欣鼓舞}

令被选中的部队士气大增。"	"{中级欢欣鼓舞}

令被选中的部队士气大增。

效果是初级的2倍。"	"{高级欢欣鼓舞}

令所有部队士气大增。

效果是初级的2倍。"	 COMBAT_SPELL|CREATURE_TARGET_2|MIND_SPELL
悲痛欲绝	悲痛欲绝	4	x	 	 	 	16	12	12	12	0	1	1	2	2	5	5	5	5	5	5	0	0	5	1	1	2	2	"{悲痛欲绝}

降低被选中的敌军士气。"	"{初级悲痛欲绝}

降低被选中的敌军的士气。"	"{中级悲痛欲绝}

降低被选中的敌军的士气。

效果是初级的2倍。"	"{高级悲痛欲绝}

降低所有敌军的士气。

效果是初级的2倍。"	 COMBAT_SPELL|CREATURE_TARGET_2|MIND_SPELL
幸运之神	幸运之神	2	 	 	 	x	7	5	5	5	0	1	1	2	2	4	6	4	4	2	2	4	4	2	1	1	2	2	"{幸运之神}

提高被选中的部队的幸运值。"	"{初级幸运之神}

提高被选中的部队的幸运值。"	"{中级幸运之神}

提高被选中的部队的幸运值。

效果是初级的2倍。"	"{高级幸运之神}

提高所有部队的幸运值。

效果是初级的2倍。"	 COMBAT_SPELL|CREATURE_TARGET_2
大难临头	大难临头	3	 	 	x	 	12	9	9	9	0	1	1	2	2	4	4	4	6	8	4	4	2	4	1	1	2	2	"{大难临头}

降低被选中敌军的幸运值。"	"{初级大难临头}

降低被选中敌军的幸运值。

魔法消耗是普通的1/2。"	"{中级大难临头}

降低被选中敌军的幸运值。

效果是初级的2倍。"	"{高级大难临头}

降低所有敌军的幸运值。

效果是初级的2倍。"	 COMBAT_SPELL|CREATURE_TARGET_2
攻击加速	攻击加速	1		 	 	x	6	5	5	5	0	3	3	5	5	5	10	5	5	5	10	5	10	10	5	5	10	10	"{攻击加速}

加快被选中部队的行动速度。"	"{初级攻击加速}

加快被选中部队的行动速度。"	"{中级攻击加速}

加快被选中部队的行动速度。

效果接近初级的2倍。"	"{高级攻击加速}

加快所有本方部队的行动速度。

效果接近初级的2倍。"	 COMBAT_SPELL|CREATURE_TARGET_2
迟缓大法	迟缓大法	1	x	 	 	 	6	5	5	5	0	75	75	50	50	5	10	10	10	5	5	5	5	10	5	5	15	15	"{迟缓大法}

减缓被选中敌军的行动速度。"	"{初级迟缓大法}

减缓被选中敌军的行动速度。"	"{中级迟缓大法}

减缓被选中敌军的行动速度。

效果是初级的2倍。"	"{高级迟缓大法}

减缓所有敌军的行动速度。

效果是初级的2倍。"	 COMBAT_SPELL|CREATURE_TARGET_2
屠戮成性	屠戮成性	4	 		x	 	16	12	12	12	0	8	8	8	8	5	5	5	5	5	5	0	0	5	1	1	1	1	"{屠戮成性}

被选中的我方部队在进攻比蒙、龙和九头怪时攻击力提高。"	"{初级屠戮成性}

被选中的我方部队在进攻比蒙、龙和九头怪时攻击力提高。
"	"{中级屠戮成性}

被选中的我方部队在进攻比蒙、龙、九头怪、恶魔和天使时攻击力提高。
"	"{高级屠戮成性}

被选中的我方部队在进攻比蒙、龙、九头怪、恶魔、天使及泰坦巨人时攻击力提高。
"	 COMBAT_SPELL|CREATURE_TARGET
孤注一掷	孤注一掷	4	 	 	x	 	16	12	12	12	0	100	100	150	200	5	5	5	5	5	5	0	0	5	10	10	20	30	"{孤注一掷}

以降低防御力为代价，提高被选中部队的攻击力。"	"{初级孤注一掷}

以降低防御力为代价，提高被选中部队的攻击力。
"	"{中级孤注一掷}

以降低防御力为代价，提高被选中部队的攻击力。

效果是初级的1.5倍。"	"{高级孤注一掷}

以降低防御力为代价，提高被选中部队的攻击力。

效果是初级的2倍。"	 COMBAT_SPELL|CREATURE_TARGET|MIND_SPELL
泰坦之箭	泰坦之箭	5				x	0	0	0	0	0	600	600	600	600	0	0	0	0	0	0	0	0	0	75	75	75	75	"{泰坦之箭}

600点杀伤力，施放者不消耗魔法值。"	"{泰坦之箭}

600点杀伤力，施放者不消耗魔法值。"	"{泰坦之箭}

600点杀伤力，施放者不消耗魔法值。"	"{泰坦之箭}

600点杀伤力，施放者不消耗魔法值。"	
反戈一击	反戈一击	4	 	 	 	x	24	20	20	20	0	1	1	2	2	5	10	5	5	5	5	0	0	5	20	20	30	30	"{反戈一击}

被选中的本方部队每一轮能有1次额外的反击。"	"{初级反戈一击}

被选中的本方部队每一轮能有1次额外的反击。
"	"{中级反戈一击}

被选中的本方部队每一轮能有2次额外的反击。
"	"{高级反戈一击}

所有的本方部队每一轮能有2次额外的反击。
"	 COMBAT_SPELL|CREATURE_TARGET_2
丧心病狂	丧心病狂	4	 	 	x	 	20	16	16	16	0	0	0	1	2	5	5	5	5	10	5	0	0	5	60	60	60	60	"{丧心病狂}

被选中的部队将不分敌友地攻击附近的部队。
"	"{初级丧心病狂}

被选中的部队将不分敌友地攻击附近的部队。
"	"{中级丧心病狂}

被选中的部队将不分敌友地攻击附近的部队。

攻击范围比初级大6格。"	"{高级丧心病狂}

被选中的部队将不分敌友地攻击附近的部队。

攻击范围比初级大18格。"	 COMBAT_SPELL|CREATURE_TARGET|MIND_SPELL
蛊惑人心	蛊惑人心	3	 	 	 	x	18	15	15	15	25	10	10	20	50	4	4	8	6	0	8	4	4	12	25	25	50	100	"{蛊惑人心}

暂时控制一支敌军。"	"{初级蛊惑人心}

暂时控制一支敌军。"	"{中级蛊惑人心}

暂时控制一支敌军。

可以控制的敌军生命值比初级高10点。
"	"{高级蛊惑人心}

暂时控制一支敌军。

可以控制的敌军生命值比初级高40点。
"	 COMBAT_SPELL|CREATURE_TARGET|MIND_SPELL
失忆大法	失忆大法	3	 	x	 	 	12	9	9	9	0	0	0	0	0	8	8	4	4	4	4	4	4	8	1	1	1	1	"{失忆大法}

使被选中的敌军半数无法进行远程攻击。"	"{初级失忆大法}

使被选中的敌军半数无法进行远程攻击。
"	"{中级失忆大法}

使被选中的敌军无法进行远程攻击。
"	"{高级失忆大法}

使所有的敌军无法进行远程攻击。"	 COMBAT_SPELL|CREATURE_TARGET|MIND_SPELL
双目失明	双目失明	2	 	 	x	 	10	8	8	8	0	50	50	25	0	4	6	2	12	4	4	4	6	8	50	50	50	50	"{双目失明}

使生物双目失明，无法行动，在遭到攻击后其视力才能恢复，并在反击时攻击力减半。
"	"{初级双目失明}

使生物双目失明，无法行动，在遭到攻击后其视力才能恢复，并在反击时攻击力减半。
"	"{中级双目失明}

使生物双目失明，无法行动，在遭到攻击后其视力才能恢复，并在反击时攻击力为原来的1/4。
"	"{高级双目失明}

使生物双目失明，无法行动，在遭到攻击后其视力才能恢复，并且不能反击。"	 COMBAT_SPELL|CREATURE_TARGET
瞬间移动	瞬间移动	3	 	x	 	 	15	12	6	3	0	0	0	0	0	8	8	8	8	8	8	8	10	8	20	20	20	20	"{瞬间移动}

将被选中的我方部队瞬间传送到未被占据的目标格。
"	"{初级瞬间移动}

将被选中的我方部队瞬间传送到未被占据的目标格。

部队不能逾越城墙或护城河。"	"{中级瞬间移动}

将被选中的我方部队瞬间传送到未被占据的目标格。

部队不能逾越城墙。"	"{高级瞬间移动}

将被选中的我方部队瞬间传送到任何未被占据的目标格。
"	 COMBAT_SPELL|CREATURE_TARGET
驱除障碍	驱除障碍	2	 	x	 	 	7	5	5	5	0	0	0	0	0	4	4	6	4	4	4	4	4	4	1	1	1	1	"{驱除障碍}

除去战场上的一般障碍物，如树木、岩石等。"	"{初级驱除障碍}

除去战场上的一般障碍物，如树木、岩石等。
"	"{中级驱除障碍}

除去战场上的烈火魔墙或一般障碍物，如树木、岩石等。
"	"{高级驱除障碍}

除去战场上的一般障碍物或魔法障碍物。
"	 COMBAT_SPELL|OBSTACLE_TARGET
镜像大法	镜像大法	4	 	x	 	 	24	20	20	20	0	5	5	6	7	5	5	10	5	5	5	0	0	10	20	20	40	50	"{镜像大法}

复制一支选中的部队。如果受到攻击就会消失。

复制1-5 级的生物。"	"{初级镜像大法}

复制一支选中的部队。如果受到攻击就会消失。

复制1-5 级的生物。"	"{中级镜像大法}

复制一支选中的部队。如果受到攻击就会消失。

复制1-6 级的生物。"	"{高级镜像大法}

复制一支选中的部队。如果受到攻击就会消失。

复制任何等级的生物。"	 COMBAT_SPELL|CREATURE_TARGET
召唤火元素	召唤火元素	5			x		25	20	20	20	0	2	2	3	4	0	0	0	16	0	12	0	0	12	50	50	100	150	"{召唤火元素}

召唤火元素。一旦召唤成功，就不能再召唤其他元素。"	"{初级召唤火元素}

召唤火元素。一旦召唤成功，就不能再召唤其他元素。
"	"{中级召唤火元素}

召唤火元素。一旦召唤成功，就不能再召唤其他元素。

召唤数量大约是初级的1.5倍。
"	"{高级召唤火元素}

召唤火元素。一旦召唤成功，就不能再召唤其他元素。

召唤数量大约是初级的2倍。
"	 COMBAT_SPELL
召唤土元素	召唤土元素	5	x				25	20	20	20	0	2	2	3	4	0	16	14	16	16	12	0	0	12	50	50	100	150	"{召唤土元素}

召唤土元素。一旦召唤成功，就不能再召唤其他元素。"	"{初级召唤土元素}

召唤土元素。一旦召唤成功，就不能再召唤其他元素。
"	"{中级召唤土元素}

召唤土元素。一旦召唤成功，就不能再召唤其他元素

召唤数量大约是初级的1.5倍。
"	"{高级召唤土元素}

召唤土元素。一旦召唤成功，就不能再召唤其他元素。

召唤数量大约是初级的2倍。
"	 COMBAT_SPELL
召唤水元素	召唤水元素	5		x			25	20	20	20	0	2	2	3	4	0	16	14	0	0	12	0	0	12	50	50	100	150	"{召唤水元素}

召唤水元素。一旦召唤成功，就不能再召唤其他元素。"	"{初级召唤水元素}

召唤水元素。一旦召唤成功，就不能再召唤其他元素。
"	"{中级召唤水元素}

召唤水元素。一旦召唤成功，就不能再召唤其他元素。

召唤数量大约是初级1.5倍。
"	"{高级召唤水元素}

召唤水元素。一旦召唤成功，就不能再召唤其他元素。

召唤数量大约是初级的2倍。
"	 COMBAT_SPELL
召唤气元素	召唤气元素	5				x	25	20	20	20	0	2	2	3	4	0	0	14	0	16	0	0	0	12	50	50	100	150	"{召唤气元素}

召唤气元素。一旦成功，就不能再召唤其他元素。"	"{初级召唤气元素}

召唤气元素。一旦成功，就不能再召唤其他元素。"	"{中级召唤气元素}

召唤气元素。一旦成功，就不能再召唤其他元素。

召唤数量大约是初级的1.5倍。
"	"{高级召唤气元素}

召唤气元素。一旦成功，就不能再召唤其他元素。

召唤数量大约是初级的2倍。
"	 COMBAT_SPELL
																																	
Creature Abilities																																	
																																	
石化之眼	石化之眼	3					0	0	0	0	0	0	0	0	0	12	13	12	13	12	13	12	13	13	1	1	1	1					 CREATURE_SPELL
剧毒	剧毒	0					0	0	0	0	0	0	0	0	0	12	13	12	13	12	13	12	13	13	1	1	1	1					 CREATURE_SPELL
束缚	束缚	0					0	0	0	0	0	0	0	0	0	12	13	12	13	12	13	12	13	13	1	1	1	1					 CREATURE_SPELL
疾病	疾病	2					0	0	0	0	0	0	0	0	0	12	13	12	13	12	13	12	13	13	1	1	1	1					 CREATURE_SPELL
麻痹	麻痹	4					0	0	0	0	0	0	0	0	0	12	13	12	13	12	13	12	13	13	1	1	1	1					 CREATURE_SPELL
衰老	衰老	5					0	0	0	0	0	0	0	0	0	12	13	12	13	12	13	12	13	13	1	1	1	1					 CREATURE_SPELL
死亡之雾	死亡之雾	0					0	0	0	0	0	0	0	0	0	12	13	12	13	12	13	12	13	13	1	1	1	1					 CREATURE_SPELL
霹雳	霹雳	0					0	0	0	0	0	0	0	0	0	12	13	12	13	12	13	12	13	13	1	1	1	1					 CREATURE_SPELL
去除辅助魔法	去除辅助魔法	0					0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1					
死亡之眼	死亡之眼	0					0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1					
毒液	毒液	0					0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1					
