REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\New World Computing]

[HKEY_LOCAL_MACHINE\SOFTWARE\New World Computing\Heroes of Might and Magic® III]

[HKEY_LOCAL_MACHINE\SOFTWARE\New World Computing\Heroes of Might and Magic® III\1.0]
"AppPath"="."
"CDDrive"=".\\"
"Show Intro"=dword:00000001
"Music Volume"=dword:00000005
"Sound Volume"=dword:00000005
"Last Music Volume"=dword:00000005
"Last Sound Volume"=dword:00000005
"Walk Speed"=dword:00000002
"Computer Walk Speed"=dword:00000003
"Show Route"=dword:00000001
"Move Reminder"=dword:00000001
"Quick Combat"=dword:00000000
"Video Subtitles"=dword:00000000
"Town Outlines"=dword:00000001
"Animate SpellBook"=dword:00000001
"Window Scroll Speed"=dword:00000001
"Bink Video"=dword:00000000
"Blackout Computer"=dword:00000000
"First Time"=dword:00000000
"Test Decomp"=dword:00000000
"Test Read"=dword:00000000
"Test Blit"=dword:00000000
"Unique System ID"="I29"
"Network Default Name"="Player"
"Autosave"=dword:00000001
"Show Combat Grid"=dword:00000000
"Show Combat Mouse Hex"=dword:00000000
"Combat Shade Level"=dword:00000000
"Combat Army Info Level"=dword:00000000
"Combat Auto Creatures"=dword:00000001
"Combat Auto Spells"=dword:00000001
"Combat Catapult"=dword:00000001
"Combat Ballista"=dword:00000001
"Combat First Aid Tent"=dword:00000001
"Combat Speed"=dword:00000000
"Main Game Show Menu"=dword:00000001
"Main Game X"=dword:00000000
"Main Game Y"=dword:00000000
"Main Game Full Screen"=dword:00000001

