		Hero Slots																				
Name	Cost	Spell Book	War Machine 4	War Machine 3	War Machine 2	War Machine 1	Misc 5	Misc 4	Misc 3	Misc 2	Misc 1	Feet	Left Ring	Right Ring	Torso	Left Hand	Right Hand	Neck	Shoulders	Head	"Class (S,T,N,J,R)"	Description
魔法书	0	x	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	 	S	"{魔法书}

用鼠标左击魔法书可以查看你的魔法。"
魔法卷轴	2500	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	S	"{魔法卷轴}

只要你携带魔法卷轴，卷轴上的魔法就会加入你的魔法书。"
神器	0	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	 	S	"{神器}

带着神器前往某个城镇，那儿的居民会为它建造一座奇迹，从而给该城的主人带来极大的好处。"
投石车	1000	 	x	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	 	S	"{投石车}

战斗中可以用投石车破坏敌人的防御工事。"
弩车	2500	 	 	 	 	x		 	 	 	 	 	 	 	 	 	 	 	 	 	S	"{弩车}

战斗中可以用弩车攻击敌人的部队。"
补给车	1000	 	 	 	x	 		 	 	 	 	 	 	 	 	 	 	 	 	 	S	"{补给车}

补给车可以在战斗中为你的远程攻击部队提供无限量的弹药。"
急救帐篷	750	 	 	x	 	 		 	 	 	 	 	 	 	 	 	 	 	 	 	S	"{急救帐篷}

每一轮战斗过后，都可以用急救帐篷医治你的部队。"
人马战斧	2000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	x	 	 	 	T	"{人马战斧}

这件右手武器可使你的攻击力+2。"
黑魔剑	3000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	x	 	 	 	N	"{黑魔剑}

这件右手武器可使你的攻击力+3。"
狼人连枷	4000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	x	 	 	 	N	"{狼人连枷}

这件右手武器可使你的攻击力+4。"
恶魔之棒	5000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	x	 	 	 	J	"{恶魔之棒}

这件右手武器可使你的攻击力+5。"
火神剑	6000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	x	 	 	 	J	"{火神剑}

这件右手武器可使你的攻击力+6。"
泰坦之剑	10000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	x	 	 	 	R	"{泰坦之剑}

拿在右手，这件圣物可使你的攻击力+12，但会使你的防御力-3。"
矮人王盾	2000	 	 	 	 	 		 	 	 	 	 	 	 	 	x	 	 	 	 	T	"{矮人王盾}

这件左手防具可使你的防御力+2。"
亡灵盾	3000	 	 	 	 	 		 	 	 	 	 	 	 	 	x	 	 	 	 	N	"{亡灵盾}

这件左手防具可使你的防御力+3。"
狼人王盾	4000	 	 	 	 	 		 	 	 	 	 	 	 	 	x	 	 	 	 	N	"{狼人王盾}

这件左手防具可使你的防御力+4。"
狂魔盾	5000	 	 	 	 	 		 	 	 	 	 	 	 	 	x	 	 	 	 	J	"{狂魔盾}

这件左手防具可使你的防御力+5。"
邪盾 	6000	 	 	 	 	 		 	 	 	 	 	 	 	 	x	 	 	 	 	J	"{邪盾 }

这件左手防具可使你的防御力+6。"
守护神之盾	10000	 	 	 	 	 		 	 	 	 	 	 	 	 	x	 	 	 	 	R	"{守护神之盾}

拿在左手，这件圣物可使你的防御力+12，但会使你的攻击力-3。"
神兽之冠	1000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	x	T	"{神兽之冠}

戴上此头盔可使你的知识+1。"
骷髅冠	3000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	x	T	"{骷髅冠}

戴上此头盔可使你的知识+2。"
混沌之冠	4000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	x	N	"{混沌之冠}

戴上此头盔可使你的知识+3。"
智慧之冠	5000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	x	N	"{知识之冠}

戴上此头盔可使你的知识+4。"
地狱王冠	6000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	x	J	"{地狱王冠}

戴上此头盔可使你的知识+5。"
雷神之盔	10000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	x	R	"{雷神之盔}

戴在头上，这件圣物可使你的知识+10，但会使你的力量-2。"
藤木甲	1000	 	 	 	 	 		 	 	 	 	 	 	 	x	 	 	 	 	 	T	"{藤木甲}

穿上此胸甲可使你的力量+1。"
骨质胸甲	3000	 	 	 	 	 		 	 	 	 	 	 	 	x	 	 	 	 	 	N	"{骨质胸甲}

穿上此胸甲可使你的力量+2。"
大蛇神胸甲	4000	 	 	 	 	 		 	 	 	 	 	 	 	x	 	 	 	 	 	N	"{大蛇神胸甲}

穿上此胸甲可使你的力量+3。"
巨人战甲	5000	 	 	 	 	 		 	 	 	 	 	 	 	x	 	 	 	 	 	J	"{巨人战甲}

穿上此胸甲可使你的力量+4。"
黄金甲	6000	 	 	 	 	 		 	 	 	 	 	 	 	x	 	 	 	 	 	J	"{黄金甲}

穿上此胸甲可使你的力量+5。"
泰坦战甲	10000	 	 	 	 	 		 	 	 	 	 	 	 	x	 	 	 	 	 	R	"{泰坦战甲}

穿在身上，这件圣物可使你的力量+10，但会使你的知识-2。"
神奇战甲	4000	 	 	 	 	 		 	 	 	 	 	 	 	x	 	 	 	 	 	N	"{神奇战甲}

穿上神奇战甲可使你的四项基本技能各+1。"
圣靴	8000	 	 	 	 	 		 	 	 	 	x	 	 	 	 	 	 	 	 	R	"{圣靴}

穿上圣靴可使你的四项基本技能各+2。"
天使项链	12000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	x	 	 	R	"{天使项链}

戴上天使项链可使你的四项基本技能各+3。"
狮王盾	16000	 	 	 	 	 		 	 	 	 	 	 	 	 	x	 	 	 	 	R	"{狮王盾}

拿在左手，狮王盾可使你的四项基本技能各+4。"
先知剑	20000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	x	 	 	 	R	"{先知剑}

拿在右手，先知剑可使你的四项基本技能各+5。"
神谕之冠	24000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	x	R	"{神谕之冠}

戴上神喻之冠可使你的四项基本技能各+6。"
龙眼戒	2000	 	 	 	 	 		 	 	 	 	 	x	x	 	 	 	 	 	 	T	"{龙眼戒}

将龙眼戒戴在手上可使你的攻击力和防御力各+1。"
赤龙剑	4000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	x	 	 	 	N	"{赤龙剑}

拿在右手，赤龙剑可使你的攻击力和防御力各+2。"
龙盾	6000	 	 	 	 	 		 	 	 	 	 	 	 	 	x	 	 	 	 	J	"{龙盾}

拿在左手，龙盾可使你的攻击力和防御力各+3。"
龙甲	8000	 	 	 	 	 		 	 	 	 	 	 	 	x	 	 	 	 	 	R	"{龙甲} 

穿上龙甲可使你的攻击力和防御力各+4。"
龙骨胫甲	2000	 	 	 	 	 		 	 	 	 	x	 	 	 	 	 	 	 	 	T	"{龙骨胫甲}

穿上龙骨胫甲可使你的知识与力量各+1。"
龙翼袍	4000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	x	 	N	"{龙翼袍}

穿上龙翼袍可使你的知识与力量各+2。"
龙牙项链	6000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	x	 	 	J	"{龙牙项链}

戴上龙牙项链可使你的知识与力量各+3。"
龙牙冠	8000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	x	R	"{龙牙冠}

戴上龙牙冠可使你的知识与力量各+4。"
龙眼指环	2000	 	 	 	 	 		 	 	 	 	 	x	x	 	 	 	 	 	 	T	"{龙眼指环}

将龙眼指环戴在手上可使你的幸运值与士气各+1。"
幸运三叶草	1000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	T	"{幸运三叶草}

幸运三叶草可使你的幸运值+1。"
预言卡	1000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	T	"{预言卡}

预言卡可使你的幸运值+1。"
幸运鸟	1000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	T	"{幸运鸟}

幸运鸟可使你的幸运值+1。"
勇气勋章	1000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	T	"{勇气勋章}

勇气勋章可使你的士气+1。"
勇士勋章	1000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	T	"{勇士勋章}

勇士勋章可使你的士气+1。"
勇士令	1000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	T	"{勇士令}

勇士令可使你的士气+1。"
窥镜	1000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	T	"{窥镜}

窥镜可使你的侦察范围+1。"
望远镜	1000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	T	"{望远镜}

望远镜可使你的侦察范围+1。"
亡灵护身符	2000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	x	 	 	T	"{亡灵护身符}

佩带亡灵护身符可使你的招魂术提高5%。"
吸血鬼披风	4000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	x	 	N	"{吸血鬼披风}

穿上吸血鬼披风可使你的招魂术提高10%。"
死神靴	6000	 	 	 	 	 		 	 	 	 	x	 	 	 	 	 	 	 	 	J	"{死神靴}

穿上死神靴可使你的招魂术提高15%。"
抗魔链	2000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	x	 	 	J	"{抗魔链}

佩带抗魔链可使你的魔法抵抗力提高5%。"
抗魔披风	4000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	x	 	J	"{抗魔披风}

穿上抗魔披风可使你的魔法抵抗力提高10%。"
抗魔靴	6000	 	 	 	 	 		 	 	 	 	x	 	 	 	 	 	 	 	 	R	"{抗魔靴}

穿上抗魔靴可使你的魔法抵抗力提高15%。"
树精灵之弓	2000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	T	"{树精灵之弓}

树精灵之弓可使你的箭术提高5%。"
神兽之鬃	4000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	N	"{神兽之鬃}

神兽之鬃可使你的箭术提高10%。"
天羽箭	6000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	J	"{天羽箭}

天羽箭可使你的箭术提高15%。"
神目鸟	1000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	T	"{神目鸟}

神目鸟可使你的鹰眼术提高5%。"
火眼人	2000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	T	"{火眼人}

火眼人可使你的鹰眼术提高10%。"
真理徽章	3000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	N	"{真理徽章}

真理徽章可使你的鹰眼术提高15%。"
政治家勋章	5000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	x	 	 	J	"{政治家勋章}

佩带政治家勋章可大大减少你的投降费用。"
礼仪之戒	5000	 	 	 	 	 		 	 	 	 	 	x	x	 	 	 	 	 	 	J	"{礼仪之戒}

佩带礼仪之戒可大大减少你的投降费用。"
大使勋带	5000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	x	 	J	"{大使勋带}

佩带大使勋带可大大减少你的投降费用。"
旅行者之戒	5000	 	 	 	 	 		 	 	 	 	 	x	x	 	 	 	 	 	 	J	"{旅行者之戒}

佩带旅行者之戒可使你的部队的战斗速度+1。"
骑士手套	3000	 	 	 	 	 		 	 	 	 	 	x	x	 	 	 	 	 	 	N	"{骑士手套}

戴上骑士手套可增加你的英雄在陆地上的移动点数。"
海神项链	10000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	x	 	 	J	"{海神项链}

佩带海神项链可增加你的英雄在大海上的移动点数。"
炽天之翼	20000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	x	 	R	"{炽天之翼}

炽天之翼可让你飞起来。"
魔力护符	500	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	T	"{魔力护符}

魔力护符每天可帮你多恢复1点魔法值。"
魔法护符	1000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	T	"{魔法护符}

魔法护符每天可帮你多恢复2点魔法值。"
魔力球	1500	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	T	"{魔力球}

魔力球每天可帮你多恢复3点魔法值。"
魔力项圈	500	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	x	 	 	T	"{魔力项圈}

魔力项圈可使你的魔法持续时间+1。"
魔戒	1000	 	 	 	 	 		 	 	 	 	 	x	x	 	 	 	 	 	 	T	"{魔戒}

魔戒可使你的魔法持续时间+2。"
魔法披风	1500	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	x	 	T	"{魔法披风}

魔法披风可使你的魔法持续时间+3。"
气灵球	6000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	J	"{气灵球}

气灵球可使你的气系魔法的杀伤力提高50%。"
土灵球	6000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	J	"{土灵球}

土灵球可使你的土系魔法的杀伤力提高50%。"
火灵球	6000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	J	"{火灵球}

火灵球可使你的火系魔法的杀伤力提高50%。"
水灵球	6000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	J	"{水灵球}

水灵球可使你的水系魔法的杀伤力提高50%。"
禁魔披风	8000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	x	 	J	"{禁魔披风}

穿戴禁魔披风参加战斗时，你和你的对手都无法使用3级以上的魔法。"
禁锢之灵	2000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	T	"{禁锢之灵}

禁锢之灵在战斗中可同时降低你和你的对手的士气。"
恶运沙漏	2000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	T	"{恶运沙漏}

恶运沙漏在战斗中可同时降低你和你的对手的运气。"
火系魔法书	20000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	R	"{火系魔法书}

这本厚书记载了所有的火系魔法，但只有装备之后才能运用上面的魔法。"
气系魔法书	20000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	R	"{气系魔法书}

这本厚书记载了所有的气系魔法，但只有装备之后才能运用上面的魔法。"
水系魔法书	20000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	R	"{水系魔法书}

这本厚书记载了所有的水系魔法，但只有装备之后才能运用上面的魔法。"
土系魔法书	20000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	R	"{土系魔法书}

这本厚书记载了所有的土系魔法，但只有装备之后才能运用上面的魔法。"
水神靴	10000	 	 	 	 	 		 	 	 	 	x	 	 	 	 	 	 	 	 	R	"{水神靴}

水神靴可让你在水面上行走。"
黄金弓	8000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	J	"{黄金弓}

黄金弓使你的部队射击时可以穿越障碍，不受任何约束。"
永恒之球	7500	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	J	"{永恒之球}

永恒之球可以使你的部队免受驱魔大法的影响。"
毁灭之球	25000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	R	"{毁灭之球}

在战斗中，毁灭之球可以消除战场上所有生物的魔法抵抗力。"
活力之戒	5000	 	 	 	 	 		 	 	 	 	 	x	x	 	 	 	 	 	 	T	"{活力之戒}

活力之戒可以使你的部队的生命值+1。"
生命之戒	5000	 	 	 	 	 		 	 	 	 	 	x	x	 	 	 	 	 	 	N	"{生命之戒}

生命之戒可以使你的部队的生命值+1。"
活力圣瓶	10000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	J	"{活力圣瓶}

活力圣瓶可以使你的部队的生命值+2。"
极速项链	5000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	x	 	 	T	"{极速项链}

佩带极速项链可以使你所有的部队的战斗速度+1。"
神行靴	6000	 	 	 	 	 		 	 	 	 	x	 	 	 	 	 	 	 	 	N	"{神行靴}

穿上神行靴可增加你的英雄在陆地上的移动点数。"
极速披风	10000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	x	 	J	"{极速披风}

穿上极速披风可以使你所有的部队的战斗速度+2。"
冷静挂件	1000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	x	 	 	T	"{冷静挂件}

佩带冷静挂件可使你的部队免受丧心病狂魔法的影响。"
光明挂件	5000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	x	 	 	J	"{光明挂件}

佩带光明挂件可使你的部队免受双目失明魔法的影响。"
神圣挂件	1000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	x	 	 	T	"{神圣挂件}

佩带神圣挂件可使你的部队免受恶咒附身魔法的影响。"
生命挂件	2500	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	x	 	 	T	"{生命挂件}

佩带生命挂件可使你的部队免受死亡波纹魔法的影响。"
死神挂件	2500	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	x	 	 	T	"{死神挂件}

佩带死神挂件可使你的部队免受亡灵杀手魔法的影响。"
自由挂件	1000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	x	 	 	T	"{自由挂件}

佩带自由挂件可使你的部队免受蛊惑人心魔法的影响。"
电神挂件	5000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	x	 	 	J	"{电神挂件}

佩带电神挂件可使你的部队免受霹雳闪电和连锁闪电的影响。"
清醒挂件	3000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	x	 	 	T	"{清醒挂件}

佩带清醒挂件可使你的部队免受失忆大法的影响。"
勇气挂件	7000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	x	 	 	J	"{勇气挂件}

佩带勇气挂件可使你的部队的士气和幸运值各+3。"
水晶披风	5000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	x	 	J	"{水晶披风}

穿上水晶披风可使每天的水晶产量+1。"
宝石戒指	5000	 	 	 	 	 		 	 	 	 	 	x	x	 	 	 	 	 	 	J	"{宝石戒指}

佩带宝石戒指可使每天的宝石产量+1。"
水银瓶	5000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 		 	 	J	"{水银瓶}

装备水银瓶可使每天的水银产量+1。"
矿石车	5000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	N	"{矿石车}

装备矿石车可使每天的矿石产量+1。"
硫磺指环	5000	 	 	 	 	 		 	 	 	 	 	x	x	 	 	 	 	 	 	J	"{硫磺指环}

佩带硫磺指环可使每天的硫磺产量+1。"
木材车	5000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	N	"{木材车}

装备木材车可使每天的木材产量+1。"
黄金囊	10000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	R	"{黄金囊}

装备黄金囊可使你每天的金币收入增加1000。"
黄金袋	7500	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	J	"{黄金袋}

装备黄金袋可使你每天的金币收入增加750。"
黄金包	5000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	J	"{黄金包}

装备黄金包可使你每天的金币收入增加500。"
天赐神足	5000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	T	"{天赐神足}

当驻守英雄装备此物时，可以使该城的2级生物每星期多增加5个。"
天赐神胯	5000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	N	"{天赐神胯}

当驻守英雄装备此物时，可以使该城的3级生物每星期多增加4个。"
天赐神躯	5000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	N	"{天赐神躯}

当驻守英雄装备此物时，可以使该城的4级生物每星期多增加3个。"
天赐神臂	5000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	J	"{天赐神臂}

当驻守英雄装备此物时，可以使该城的5级生物每星期多增加2个。"
天赐神首	5000	 	 	 	 	 	x	x	x	x	x	 	 	 	 	 	 	 	 	 	J	"{天赐神首}

当驻守英雄装备此物时，可以使该城的6级生物每星期多增加1个。"
航海家之帽	15000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	x	R	"{航海家之帽}

戴上航海家之帽不仅大大增加你在海上的移动点数，还可使你免受漩涡的伤害，更可赋予你召唤及摧坏船只的能力。"
魔法师之帽	30000	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	x	R	"{魔法师之帽}

戴上魔法师之帽可让你使用所有的5级魔法。"
战争枷锁	5000	 	 	 	 	 	x	x	x	x	x	 	 	 	 			 	 	 	J	"{战争枷锁}

在战斗中使用此物，你和你的对手都不能撤退或投降。"
禁魔球	20000	 	 	 	 	 	x	x	x	x	x		 	 	 	 	 	 	 	 	R	"{禁魔球}

禁魔球禁止在战斗中使用魔法。"
龙之血瓶	20000						x	x	x	x	x										R	"{龙之血瓶}

让手下的龙攻击力+5，防御力+5。"
末日之刃	50000																x				R	"{末日之刃}

攻击力+3，防御力+3，知识+6，力量+3。可以使用高级末日审判魔法，同时不会受到对方的末日审判魔法的伤害。"
天使联盟																	x				R	"{天使联盟}

使壁垒城、塔楼城、要塞城和据点城的兵种混合时不会士气下降。在战斗开始后立即施放“祈祷”魔法。"
鬼王斗蓬																			x		R	"{鬼王斗蓬}

招魂术增强30%。此外，招魂术等级越高，招出的亡灵等级也越高。初级：僵尸。中级：幽灵。高级：尸巫。"
神圣血瓶							x	x	x	x	x										R	"{神圣血瓶}

所有生物生命值增加25%，并且获得恢复能力。对亡灵和无生命的部队无效。"
诅咒铠甲															x						R	"{诅咒铠甲}

所有敌方部队受到迟缓大法、恶咒附身、虚弱无力和大难临头这四个魔法的影响，持续五轮。"
天赐神兵							x	x	x	x	x										R	"{天赐神兵}

所有城镇里的生物产量每周增加50%，但野外生物巢穴不受影响。"
龙王神力															x						R	"{龙王神力}

所有属性+6，所有部队不受1-4级魔法的影响。"
泰坦之箭																	x				R	"{泰坦之箭}

英雄永久获得魔法书，能在不消耗魔法值的情况下施放杀伤力为600的泰坦之箭魔法。"
海洋之帽																				x	R	"{海洋之帽}

自由上下船，在陆地和海洋上行动不受影响。"
幻影神弓							x	x	x	x	x						 				R	"{幻影神弓}

远程部队在敌人近身时也能发射，弓箭不受距离和地形的影响。"
魔力源泉							x	x	x	x	x										R	"{魔力源泉}

每天恢复所有的魔法值。"
法师之戒													x	x							R	"{法师之戒}

魔法持续时间增加50回合。"
丰收之角							x	x	x	x	x										R	"{丰收之角}

水银、宝石、水晶和硫磺的产量每天增加4。"
法师之杖							x	x	x	x	x										R	{法师之仗}

每日变换英雄装备的宝物。
{第一格}：头盔和项链；
{第二格}：武器和盾；
{第三格}：左右手指环；
{第四格}：盔甲和鞋子；
{第五格}：披风和杂物栏第四格的杂物。
金城箭							x	x	x	x	x										R	{金城箭}

赋予箭塔额外的能力。攻城时守方箭塔无法攻击，守城时箭塔视英雄弹道术的级别而增加攻击次数：
无弹道术：连射2次；
初级弹道术：连射3次；
高级弹道术：连射4次；
专家弹道术：连射5次。
如果攻守城双方都带有金箭，则攻方金箭无效。
怪物神力							x	x	x	x	x										R	{怪物神力}

每周一从该英雄所带部队（不包括指挥官）中随机选择一种，在这一周中任何地方的这种怪物都处于受祈祷的状态，不限于带宝物的英雄部队中。
-1							x	x	x	x	x										R	"-1d"
-2							x	x	x	x	x										R	"-2d"
击碎之斧							 	 	 	 	 										R	{击碎之斧}

指挥官攻击+5，每胜利6仗攻击+1。

将该宝物拖曳至指挥官图标，即可装备。
密银之甲							 		 	 	 										R	{秘银之甲}

指挥官生命+12%，以后每胜一仗再+1%。

将该宝物拖曳至指挥官图标，即可装备。
锋利之剑							 		 	 	 										R	{锋利之剑}

指挥官伤害+12%，以后每胜一仗再+1%。

将该宝物拖曳至指挥官图标，即可装备。
永恒之盔							 		 	 	 										R	{永恒之盔}

战亡指挥官自动复活（其它宝物累加奖励不会消失）。

将该宝物拖曳至指挥官图标，即可装备。
巫术项链							 		 	 	 										R	{巫术项链}

指挥官力量+1，每胜利10仗力量+1。

将该宝物拖曳至指挥官图标，即可装备。
速度之靴							 		 	 	 										R	{速度之靴}

指挥官速度+1，每胜利10仗速度+1。

将该宝物拖曳至指挥官图标，即可装备。
搜寻之弓							 		 	 	 										R	{搜寻之弓}

胜5仗后，指挥官拥有远程技能，胜25仗后远程无视障碍，胜50仗后远程无视距离。

将该宝物拖曳至指挥官图标，即可装备。
龙眼指环							 		 	 	 										R	{龙眼之戒}

指挥官能攻击2格，即拥有龙息特技，并且指挥官具有龙的特性，
即能被巨龙特技英雄额外奖励，也会被屠龙魔法额外伤害。

将该宝物拖曳至指挥官图标，即可装备。
硬化之盾							 		 	 	 										R	{硬化之盾}

指挥官防御+5，每胜利6仗防御+1

将该宝物拖曳至指挥官图标，即可装备。
斯拉瓦的力量之戒							 		 	 	 										R	{斯拉瓦的力量之戒}

使指挥官6项基本技能全达到高级（Advance）。

将该宝物拖曳至指挥官图标，即可装备。
战神旗帜							 		 	 	 										T	{战神旗帜}

经验系统开启时，战神旗帜在战斗中给予生物额外的奖励。

装备：点取宝物放在需要装备的部队上。双击该部队，右键点击生物进入生物经验界面，右键点击宝物即可选择奖励内容，战场上不能更改奖励选项。

卸下：生物经验界面，点击战神旗帜，弹出询问窗口，确定后宝物栏出现交换标志，即可卸载。
深红的报复之盾	20000															x					J	{深红的报复之盾}

经装备在左手。防御+2，英雄的部队获得对拥有不反击特技的生物进行反击的能力。
野蛮领主的残忍之斧	50000																x				R	{野蛮领主的残忍之斧}

在常规奖励基础上，野蛮领主的残忍之斧给予英雄部队中所有非远程攻击生物主动攻击时的额外一击。该攻击附加于生物的正常攻击次数之上――如果生物已经拥有双击能力，它将可以攻击三次。注意：即使远程攻击生物采取肉搏攻击，也不会获得此奖励。
龙之心	20000						x	x	x	x	x										R	{龙之心}

这件远古的神器可以在每次战斗时召唤一定数量的龙加入战斗，总生命值为英雄级别×100，至少1只，龙的类型与地形有关。

此外，召唤的龙永远具有正士气（骨龙等亡灵生物除外）。
大门之钥	18000						x	x	x	x	x										R	{大门之钥}

装备于杂物栏。可以关闭城堡五天不受袭击，英雄只能用回城术进入。

关闭城堡后钥匙消失，十天后再次出现。开门后该城五天内不能再次关闭。如果拥有大门之钥的玩家消失，他们锁定的城池将在次日对所有玩家开放。
头盔 #161	0																			x	R	{头盔 (宝物 #161)}

该宝物是 {空白的}，需要ERM来编辑它的功能。
长剑 #162	0																x				R	{长剑 (宝物 #162)}

该宝物是 {空白的}，需要ERM来编辑它的功能。
盾牌 #163	0															x					R	{盾牌 (宝物 #163)}

该宝物是 {空白的}，需要ERM来编辑它的功能。
角环 #164	0												x	x							R	{角环 (宝物 #164)}

该宝物是 {空白的}，需要ERM来编辑它的功能。
宝石戒指 #165	0												x	x							R	{宝石戒指 (宝物 #165)}

该宝物是 {空白的}，需要ERM来编辑它的功能。
项链 #166	0																	x			R	{项链 (宝物 #166)}

该宝物是 {空白的}，需要ERM来编辑它的功能。
盔甲 #167	0														x						R	{盔甲 (宝物 #167)}

该宝物是 {空白的}，需要ERM来编辑它的功能。
披风 #168	0																		x		R	{披风 (宝物 #168)}

该宝物是 {空白的}，需要ERM来编辑它的功能。
靴子 #169	0											x									R	{靴子 (宝物 #169)}

该宝物是 {空白的}，需要ERM来编辑它的功能。
号角 #170	0						x	x	x	x	x										R	{号角 (宝物 #170)}

该宝物是 {空白的}，需要ERM来编辑它的功能。
