Comment	Message Text
0% Exp Stack Rank	Basic
10%	Novice
20%	Trained
30%	Skilled
40%	Proven
50%	Veteran
60%	Adept
70%	Expert
80%	Elite
90%	Master
100%	Ace
Block message	部队设法挡住了这次攻击
13	部队经验
14	 [级别 
15	] 有
16	] 有
17	点经验,最多为
18	 经验点.
19	每级百分比
20	每级的经验百分比
21	每级需经验
22	每级需要的经验
23 A	攻击力
24 A	攻击力奖励
25 D	防御力
26 D	防御力奖励
27 H	生命
28 H	生命奖励
29 m	最小伤害
30 m	最小伤害奖励
31 M	最大伤害 
32 M	最大伤害奖励
33 S	速度
34 S	速度奖励
35 O	弹药数
36 O	额外弹药数
37 P	施法次数
38 P	额外施法次数
39 f,F	飞行
40 f,F	生物能飞行
41 f,F	能飞行(无视障碍)
42 f,S	射击
43 f,S	生物能进行远程攻击
44 f,S	能进行远程攻击
45 f,B	龙息
46 f,B	生物具有龙息攻击(攻击相邻的两格)
47 f,B	具有龙息攻击(攻击相邻的两格)
48 f,L	生物
49 f,L	有生命的生物
50 f,L	有生命的
51 f,1	KING 1
52 f,1	生物属于KING 1族
53 f,1	属于KING 1族
54 f,2	KING 2
55 f,2	生物属于KING 2族
56 f,2	属于KING 2族
57 f,3	KING 3
58 f,3	生物属于KING 3族
59 f,3	属于KING 3族
60 f,P	意志
61 f,P	免疫一切精神魔法
62 f,P	免疫一切精神魔法
63 f,E	肉搏
64 f,E	肉搏战中伤害不减半
65 f,E	肉搏战中伤害不减半
66 f,I	火免
67 f,I	免疫火系魔法
68 f,I	免疫火系魔法
69 f,D	双击
70 f,D	部队可以双击
71 f,D	部队可以双击
72 f,R	无反击
73 f,R	敌人无法反击
74 f,R	敌人无法反击
75 f,M	无士气
76 f,M	该部队不受士气影响
77 f,M	该部队不受士气影响
78 f,U	亡灵
79 f,U	生物为亡灵
80 f,U	亡灵
81 f,A	环击
82 f,A	攻击周围的敌人
83 f,A	攻击周围的敌人
84 f,G	龙
85 f,G	生物具有龙的天性
86 f,G	龙的天性
87 -	??Undef??
88 B	格挡
89 B	完全格挡住物理攻击
90 B	有机会格挡住物理攻击
91	??Undef??
92	现在的属性奖励:
93	NO
94	YES
95	NO
96	无特别设定
97	部队具有该奖励
98	部队没有该奖励
99	+
100	+
101	%
102	=
103 C	魔法
104 C	减少己方英雄的魔法消耗
105 C	减少己方英雄的魔法消耗
106	"检查相关的升级部队的属性"
107 F	恐惧
108 F	有机会令敌人恐惧而失去行动机会
109 F	有机会令敌人恐惧而失去行动机会
110 R	反击
111 R	增加反击次数
112 d	防御
113 d	增加防御后的防御力
114 W	抗魔(矮人类型)
115 W	有机会不受敌人魔法影响
116 i	无视距离
117 i	无视距离
118 i	无视距离
119 o	无视障碍
120 o	无视障碍
121 o	无视障碍
122	部队等级
123 e	死亡一击
124 e	造成双倍伤害
125 e	造成双倍伤害
126 h	仇敌
127 h	对特定生物造成更多伤害
128 h	造成更多伤害对:
129 h	天敌: 
130 c	魔法攻击
131 c	攻击后对目标施放魔法
132 c	可以施放的魔法是:
133 s	施法
134 s	该部队每次战斗开始时施放一个魔法
135 s	NO
136 s	Basic
137 s	Adv.
138 s	Expert
139 s	该部队拥有的奖励有: %s 
140 p	魔力
141 p	攻击前施放魔法
142 p	攻击前施放专家或全体魔法 : 
143 s	全体魔法为: 
144 h	对特定的生物造成较少的伤害
145 h	造成较少的伤害对: 
146 a	魔力Ⅱ
147 a	攻击后施放魔法
148 a	攻击后施放专家或全体魔法 : 
149 f,b	攻击返回
150 f,b	近身攻击后返回出发点
151 f,b	攻击后返回
152 w,1	免疫1级魔法
153 w,1	免疫1级魔法
154 w,1	免疫1级魔法
155 w,2	免疫1-2级魔法
156 w,2	免疫1-2级魔法
157 w,2	免疫1-2级魔法
158 w,3	免疫1-3级魔法
159 w,3	免疫1-3级魔法
160 w,3	免疫1-3级魔法
161 w,4	免疫1-4级魔法
162 w,4	免疫1-4级魔法
163 w,4	免疫1-4级魔法
164 w,5	免疫1-5级魔法
165 w,5	免疫1-5级魔法
166 w,5	免疫1-5级魔法
167 w,C	冰免
168 w,C	免疫冰魔法(冰箭、冰环)
169 w,C	免疫冰魔法(冰箭、冰环)
170 w,R	免疫末日
171 w,R	免疫末日
172 w,R	免疫末日
173 w,A	气免
174 w,A	免疫气系魔法
175 w,A	免疫气系魔法
176 w,F	火免
177 w,F	免疫火系魔法
178 w,F	免疫火系魔法
179 w,W	水免
180 w,W	免疫水系魔法
181 w,W	免疫水系魔法
182 w,E	土免
183 w,E	免疫土系魔法
184 w,E	免疫土系魔法
185 w,L	免疫闪电
186 w,L	免疫闪电类魔法
187 w,L	免疫闪电类魔法
188 w,0	接受
189 w,0	可以接受祝福类魔法
190 w,0	可以接受祝福类魔法
191 w,M	免疫流星雨
192 w,M	免疫流星雨
193 w,M	免疫流星雨
194 w,I	免疫雷鸣爆弹
195 w,I	免疫雷鸣爆弹
196 w,I	免疫雷鸣爆弹
197 w,P	免疫驱散
198 w,P	免疫驱散
199 w,P	免疫驱散
200 w,E	免疫针对有益魔法的驱散
201 w,E	免疫针对有益魔法的驱散
202 w,E	免疫针对有益魔法的驱散
203 w,B	免疫失明
204 w,B	免疫失明
205 w,B	免疫失明
206 w,K	免疫发狂
207 w,K	免疫发狂
208 w,K	免疫发狂
209 w,H	免疫催眠
210 w,H	免疫催眠
211 w,H	免疫催眠
212 w,S	免疫减速
213 w,S	免疫减速
214 w,S	免疫减速
215 b	降低目标防御
216 b	按百分比降低目标防御
217 b	降低目标防御
218	冲锋
219	冲锋攻击(每多走一格增加5%的伤害)
220	冲锋攻击(每多走一格增加5%的伤害)
221	- 
222	傀儡
223	类似傀儡的降低魔法伤害的抗魔
224	回复
225	可以回复的生命:
226	有
227	%机会自动回复
228	 HP
229	士气
230	永远有正的士气
231	永远有正的士气
232	近身射击
233	让怪物在敌人近身时也能射击
234	让怪物在敌人近身时也能射击
235	全体魔法(生物免疫)是: 
236	增加施法次数
237	增加弹药数
238	增加反击的次数
239	进行防御后可得到更多的防御力奖励
240	有机会不受魔法影响
241	减少魔法伤害
242	(包括有益的)
243	无惧
244	免疫恐惧
245	免疫恐惧
246	重生
247	被消灭后,20%的部队重生
248	被消灭后,20%的部队重生
249	抗魔区域
250	抗魔区域(给身边的部队增加20%的魔法抗性)
251	给身边的部队增加20%的魔法抗性
252	死亡凝视
253	死亡凝视
254	死亡凝视
255 s,6	全体魔法(其它生物免疫)是: 
Partial Block message	部队挡住了部分攻击（ %i%%伤害， %i%% 机会）
257 Deflect	偏移
258 Deflect	这个技能可以让怪物有一定的几率减少伤害
259 Deflect	有 
260 Deflect	%几率减少一部分伤害
261 Deflect	这个技能可以让怪物有一定的几率减少伤害
262 Deflect	%的伤害
263 s	全体
264 s	全体+R
265 s	全体+RE
266 w,O	免疫火攻击
267 w,O	免疫火系攻击魔法(不包括魔箭)
268 w,O	免疫火系攻击魔法(不包括魔箭)
269 w,D	无敌!!
270 w,D	免疫所有直接伤害魔法!
271 w,D	免疫所有直接伤害魔法!
272 w,p	驱散
273 w,p	免疫针对有益魔法的驱散
274 w,p	驱散魔法不能驱去有益魔法
275 w,m	钢铁意志
276 w,m	这个技能可以让怪物免疫除了"欢欣鼓舞"和"孤注一掷"之外所有的精神系魔法
277 w,m	这个技能可以让怪物免疫除了"欢欣鼓舞"和"孤注一掷"之外所有的精神系魔法
278 w,?	
279 w,?	
280 w,?	
281 w,?	
282 w,?	
283 w,?	
284 w,?	
285 w,?	
286 w,?	
287 w,?	
288 w,?	
289 w,?	
290 w,?	
291 w,?	
292 w,?	
293 w,?	
294 w,?	
295 w,?	
296 w,?	
297 w,?	
298 w,?	
299 w,?	
300 w,?	
301 w,?	
302 G	神圣护卫
303 G	增加圣侏儒的护卫
304 G	把护卫升级
305 G	增加圣侏儒的护卫
306 G	把护卫升级
307 G	增加圣侏儒的护卫
308 U	召唤
309 U	从第二回合开始每四回合召唤一定数量的怪物
310 U	从第二回合开始每四回合召唤 % 个怪物
311 U	从第二回合开始每四回合召唤一定数量的怪物
312 u	立即召唤
313 u	在身边召唤护卫,每回合都召唤
314 u	从第二回合开始每四回合召唤 % 怪物
315 u	在身边召唤护卫,每回合都召唤
316 l	召唤复制体
317 l	从第二回合开始，每回合召唤 % 个克隆体
318 l	从第二回合开始，每回合召唤 % 个克隆体
319 l	从第二回合开始，每回合召唤克隆体于 
320	 (不包括有益的)
321	,几率为 
322	 更多伤害
323	 较少伤害
324	.造成 
325	
           部 队 经 验 细 节      
部队类型 ................. : %s
部队级别 ................. : %s (%i)
经验值 ................... : %i
升级所需的经验 ........... : %i
每场战斗可获得最大经验 ... : %i%% (%i)
该部队的数量 ............. : %i
维持级别不下降,
允许加入的最大同类部队 ... : %i
经验因子 ................. : %.2f
升级因子 ................. : %.2f
10级后还能获得最大经验 ... : %i
满经验时,能维持在10级状态,
允许加入的最大同类部队 ... : %i
326	女巫
327	攻击前可能施放一个专家级魔法
328	攻击前可能施放一个专家级魔法:
329	龙巫妖
330	攻击前可能施放一个初级魔法
331	攻击前可能施放一个初级魔法:
332	女巫
333	攻击前可能施放一个专家级魔法
334	攻击前可能施放一个专家级魔法:
335	龙巫妖
336	攻击前可能施放一个初级魔法
337	攻击前可能施放一个初级魔法:
338	检查升级后的部队属性(如果有的话)

升级后的部队经验值为原经验值乘以升级因子.
339	改变宝物属性
340	令该部队的生命奖励*2+2.
341	令该部队的攻击奖励*2+2.
342	令该部队的防御奖励*2+2.
343	令该部队的伤害奖励*2+1,对最小/最大伤害都有效
344	令该部队的速度奖励*2+1.
345	该部队每次战斗多获得50%的经验.
346	减少目标的防御力25%.
347	有25%的机会减少50%的伤害
348	多2次反击机会
349	Art Option 9
350	Art Option 10
351	Art Option 11
352	Art Option 12
353	Art Option 13
354	Art Option 14
355	Art Option 15
356	[<POSITION=C>]当战斗时,你不能改变宝物的设定
或是检查升级生物的属性.
357	部队经验系统没有启动,所以你不能给部队装备宝物.
358	生物不能使用这个宝物。
359	该部队已经装备一件宝物了。
360	Cannot add artifact (internal reason).
361	[<POSITION=C>]该宝物目前的奖励是:
%s

如果你要改变它,请右击.
362	部队可以装备战神旗帜以提高能力(把旗放到部队上)
363	[<POSITION=C>]部队可以装备战神旗帜以提高能力(把旗放到部队上)
364	当前的奖励: %s (左击返回宝物到英雄,右击改变属性)
365	使该部队在战斗中有额外的弹药量.
366	使该部队在战斗中有更多的施法次数。例如大天使在一场战斗中可以不止一次的施放复活魔法；凤凰也可能复活两次，等等.
367	使该部队具有恐惧的能力。不能抵抗恐惧的敌人部队每回合都有一定几率被恐惧，被恐惧的部队本回合不能行动.
368	使该部队有额外的反击机会。也就是在同一回合里可以多次反击.
369	当部队防御时，使该部队获得比没有此技能时更多的防御点数.
370	使该部队获得更高的魔法抗性。这是类似矮人的抗魔，所以该部队如果抗魔成功，则完全抵抗该魔法；如果失败，则要完全承受该魔法。这种抗性会和该部队已有的其他抗性叠加.
371	使该部队获得降低魔法伤害的魔法抗性。这是类似傀儡的抗魔，这种抗魔是按一定百分比降低攻击魔法造成的伤害.
372	使该部队在射击时无视距离.
373	使该部队在射击时无视障碍（穿越城墙）.
374	使该部队具有飞行能力。可以自由地在战场上移动，无视移动路线中的所有障碍物。
375	使该部队具有射击能力。有射击能力的部队可以进行远程攻击，且不会被反.
376	使该部队具有龙息攻击。龙息攻击是一种能同时攻击两个相邻部队的近身攻击方式，龙息攻击的间接伤害不分敌我，所以当有己方部队在敌人身后时，请小心使用龙息攻击.

注意: 如果该部队同时具有环击和龙息攻击，龙息将不起作用.
377	使该部队成为有生命生物，有生命的生物可以用复活魔法来复活.
378	This bonus designates the stack as being in the King 1 category.
This means that it is susceptible to the Basic Slayer spell.
379	This bonus designates the stack as being in the King 2 category.
This means that it is susceptible to the Advanced Slayer spell.
380	This bonus designates the stack as being in the King 3 category.
This means that it is susceptible to the Expert Slayer spell.
381	使该部队免疫所有精神魔法，包括孤注一掷和激励士气等有益的精神魔法.
382	使该远程部队在近身攻击时不受伤害减半的惩罚. 
383	使该部队免疫所有火魔法，包括嗜血等有益的火魔法.
384	使该部队具有两次攻击的能力。当该部队主动攻击时（包括远程和近身），会连续攻击两次.
385	使该部队具有不反击的能力。当该部队攻击敌人时，被攻击部队不能反击.
386	使该部队不受士气影响。该部队会一直保持在正常的士气，在战斗中也不会有士气方面的奖励或惩罚.
387	使该部队成为亡灵。亡灵生物不能被复活魔法复活，但是可以用操纵亡灵魔法来复活。亡灵生物能够免疫一些特定的魔法和特技.
388	使该部队具有环击能力。当该部队近身攻击时，会攻击它周围所有的敌方部队.

注意: 如果该部队同时具有环击和龙息攻击，龙息将不起作用.
389	使该部队具有龙的天性。此时该部队能够得到只对龙族起作用的宝物的奖励，例如龙之血瓶.
390	使该部队具有“攻击并返回”的能力。该部队在近身攻击后，会返回其初始位置。如果要使部队攻击后不返回，右键点击防御按钮，然后从弹出菜单中选择。任何时候都可以进行此操作.
391	使该部队具有冲锋的能力。具有此能力的部队在发动近身攻击时，每多走一格就能增加5%的伤害值.
392	使该部队永远都有高昂的士气。具有此能力后，该部队的最低士气为+1.
393	使该部队在被敌人贴身时也能射击.
394	使该部队抵抗恐惧。具有此能力的部队不受敌方部队所带的恐惧能力的影响.
395	使该部队具有复活的能力。当具有此能力的部队被全部消灭后，会以一定的百分比自动复活一部分，能够复活的次数由战斗中的施法次数决定.
396	使该部队具有独角兽抗魔结界的能力。此结界给予所有在身边的己方部队20%的抗魔能力（矮人类）.
397	使该部队有一定几率完全格挡物理攻击（包括远程和近身）。如果格挡成功，该部队将不会受到伤害.
398	使该部队能够减少己方英雄施放魔法的消耗，但每个魔法至少要消耗一点.
399	使该部队有一定几率打出致命一击。出现致命一击时，造成的伤害值加倍.
400	使该部队能够对特定的生物造成额外的伤害。所增加的伤害随等级提升.
401	使该部队具有再生能力。当该部队生命不满时，每回合自动再生一次。再生所恢复的最大生命由生物种类和生物等级决定.
402	使该部队在攻击后有一定几率施放非直接杀伤性或立刻起效的魔法，魔法的效果持续三回合.

注意：这个几率和生物自身带有的魔法(如果有的话)相互独立.
403	使该部队有一定几率在发动攻击前施放一个专家级魔法。如果该魔法是单体魔法，则对被攻击目标施放。如果该魔法的专家级是全体魔法，那么祝福类的就对所有己方部队施放，杀伤类的就对所有敌方部队施放.注意:在战场上正常作用于全体部队的某些魔法依然作用于全体部队.例如,末日审判将作用于全体部队,敌人和自己.
404	使该部队有一定几率在发动攻击前对攻击目标施放一个初级或高级魔法.注意:在战场上正常作用于全体部队的某些魔法依然作用于全体部队.例如,末日审判将作用于全体部队,敌人和自己.
405	使该部队有一定几率在攻击后施放一个专家级魔法。如果该魔法是单体魔法，则对被攻击目标施放。如果该魔法的专家级是全体魔法，那么祝福类的就对所有己方部队施放，杀伤类的就对所有敌方部队施放.注意:在战场上正常作用于全体部队的某些魔法依然作用于全体部队.例如,末日审判将作用于全体部队,敌人和自己.

注意：这个几率和生物自身带有的魔法(如果有的话)相互独立.
406	使该部队有一定几率在攻击后对攻击目标施放一个初级或高级魔法.注意:在战场上正常作用于全体部队的某些魔法依然作用于全体部队.例如,末日审判将作用于全体部队,敌人和自己.

注意：这个几率和生物自身带有的魔法(如果有的话)相互独立.
407	使该部队在战斗期间得到魔法的强化。如果魔法被驱散，下回合会重新出现。魔法的种类和等级由部队的等级决定。对于某些生物，在一定级别以后，魔法强化的效果可以影响所有的己方部队.
408	w undefined yet ability (reserved)
409	使该部队在攻击时降低攻击目标的防御。发动攻击时，以一定的百分比降低目标的防御力，攻击后防御力恢复.
410	加强该部队死亡凝视的能力。随着等级的提升，出现死亡凝视的几率加大，杀死的敌人也更多.
411	使该部队能偏移一部分伤害。降低的伤害以一定百分比来计算，该百分比会随等级提升.

注意：降低的伤害在战斗时的文字信息里不能显示出来，但作用确实存在.
412	使该部队有一定几率偏移一部分伤害。如果偏移成功，降低的伤害以一定百分比来计算，该百分比会随等级提升.

注意：降低的伤害在战斗时的文字信息里不能显示出来，但作用确实存在.
413	使圣侏儒的护卫由未升级生物变为升级的生物.
414	使圣侏儒的护卫数量增加.
415	使部队在战场上能自动召唤一队生物。只有该部队身边还有空位，从第二回合开始，召唤生物就会出现，其数量按原部队的一定百分比计算。只要还有空位，接下来的每四回合，都会出现一队新的召唤生物.
416	使部队在战场上能自动召唤一队生物。如果该部队身边还有空位，召唤生物会在第二回合出现，其数量按原部队的一定百分比计算.
417	使该部队在战场上能自动召唤一个克隆体。只有该部队身边还有空位，从第二回合开始，克隆体就会出现，其数量按本体的一定百分比计算。只要还有空位，接下来的每回合都会出现新的克隆体.

注意：当本体被消灭后，这些克隆体并不会立即消失，这一点和克隆魔法不同.
418	使该部队免疫所有1级魔法，包括有益的魔法.
419	使该部队免疫所有1级魔法，但不包括有益的魔法.
420	使该部队免疫所有1-2魔法，包括有益的魔法.
421	使该部队免疫所有1-2魔法，但不包括有益的魔法.
422	使该部队免疫所有1-3魔法，包括有益的魔法.
423	使该部队免疫所有1-3魔法，但不包括有益的魔法.
424	使该部队免疫所有1-4级魔法，包括有益的魔法.
425	使该部队免疫所有1-4级魔法，但不包括有益的魔法.
426	使该部队免疫所有魔法，包括有益的魔法.
427	使该部队免疫所有魔法，但不包括有益的魔法.
428	使该部队对冰魔法免疫：冰箭和冰环.
429	使该部队对末日魔法免疫.
430	使该部队免疫气系魔法，包括有益的魔法.
431	使该部队免疫气系魔法，但不包括有益的魔法.
432	使该部队免疫火系魔法，包括有益的魔法.
433	使该部队免疫火系魔法，但不包括有益的魔法.
434	使该部队免疫水系魔法，包括有益的魔法.
435	使该部队免疫水系魔法，但不包括有益的魔法.
436	使该部队免疫土系魔法，包括有益的魔法.
437	使该部队免疫土系魔法，但不包括有益的魔法.
438	使该部队对下列杀伤性魔法免疫：闪电、泰坦之雷、链状闪电.
439	消除该部队对有益魔法的抗性(比如，如果黑龙获得此能力，则可以对其使用任何等级的有益魔法).
440	使该部队对流星雨魔法免疫.
441	使该部队对爆裂魔法免疫.
442	使该部队对驱散魔法免疫.
443	使该部队免疫针对有益魔法的驱散(龙蝇的特技).
444	使该部队对失明魔法免疫.
445	使该部队对发狂魔法免疫.
446	使该部队对催眠魔法免疫.
447	使该部队对减速魔法免疫.
448	使该部队对下列火系杀伤性魔法免疫：火墙、火球、地雷、末日、火盾、地狱火.
449	使该部队对下列杀伤性魔法免疫：魔箭、闪电、链状闪电、流星雨、爆裂、火球、末日、火盾、地狱火、冰箭、冰环.
450	使该部队对敌方的驱散免疫.
451	使该部队对下列精神魔法免疫：失明、发狂、悲痛、催眠、健忘.
452	战神旗帜(右击改变属性)
453	当前的奖励是(战斗中不能改变):
454	注意：在战斗中或察看生物信息时不能改变战神旗帜的奖励属性
455	右击可以看到更多的关于部队经验的细节
456	
457	
458	
459	
