[Preload]
599=H3 The Shadow of Death(TM)
login=tdo41001

[Language]
;This application supports surveys in the following languages:
;DUT = Dutch
;ENG = English
;FRE = French
;GER = German
;ITA = Italian
;POR = Portuguese
;SPA = Spanish
;SWE = Swedish
;FIN = Finnish
;DAN = Danish
;SPC = Spanish (Continental)
;NOR = Norwegian
SetLanguage=ENG

[TitleBar]
ENGTitle=3DO Product Registration
DUTTitle=DUTTitleXXX
DANTitle=DANTitleXXX
FINTitle=FINTitleXXX
FRETitle=FRETitleXXX
GERTitle=GERTitleXXX
ITATitle=ITATitleXXX
NORTitle=NORTitleXXX
PORTitle=PORTitleXXX
SPATitle=SPATitleXXX
SPCTitle=SPCTitleXXX
SWETitle=SWETitleXXX


