$(hdr.l1)
$(hdr.l2)
$(hdr.l3)
$(hdr.l4)
$(hdr.l5)
$(hdr.l6)
$(hdr.l7)
$(hdr.l8)
$(hdr.l9)
$(hdr.l10)
         $(hdr.a1)
         $(hdr.a2)
         $(hdr.a3)
         $(hdr.a4)
         $(hdr.a5)
         $(hdr.a6)
---------------------------------------------------------------------------------------------
     
    XXX:$(hdr.ocr)                    $(system.date,10,EDIT)
    
    Login:      $(Register.login,10,Login)    

    ProdID:     $(Register.599,30,Register)

    FirstNme:   $(Register.201,30,NAME)
    MidInit:    $(Register.202,1,NAME)   
    LastNme:    $(Register.203,30,NAME)         
    Address:    $(Register.213,50,EDIT)      
    AddrTwo:    $(Register.214,50,EDIT)
    City:       $(Register.215,50,EDIT)   
    StateProv:  $(Register.216,30,EDIT)   ZIPPostal: $(Register.217,15,EDIT)
    Country:    $(Register.218,15,DROPDOWNLISTBOX)   
    AreaCode:   $(Register.219,3,EDIT)   Phone: $(Register.220,8,EDIT)
    Email:      $(Register.223,50,INETADDRESS)
    Gender:     $(Register.904,6,RadioButton)

    PurchPC:    $(Register.300,6,DropDown)
    PurVideo:   $(Register.400,6,DropDown)
    INetCnct:   $(Register.500,20,DropDown)

    NoInfo:     $(Register.620,3,CheckBox)
    OtrPlaySt:  $(Register.660,3,CheckBox)    OtrMac:  $(Register.661,3,CheckBox)    OtrNtndo:  $(Register.662,3,CheckBox)
    
    MgCptrSrt:  $(Register.621,3,CheckBox)    MgGamWrld:  $(Register.622,3,CheckBox)    MgGamMon:  $(Register.623,3,CheckBox)
    MgGmPro:    $(Register.624,3,CheckBox)    MgNinPwr:   $(Register.625,3,CheckBox)    MgOffPlS:  $(Register.626,3,CheckBox) 
    MgPlaySta:  $(Register.627,3,CheckBox)    MgPCGamer:  $(Register.628,3,CheckBox)    MgPSExt:   $(Register.629,3,CheckBox)
    MgRollSt:   $(Register.630,3,CheckBox)    MgOther:    $(Register.631,3,CheckBox)

    InfAds:     $(Register.640,3,CheckBox)    InfDemo:  $(Register.641,3,CheckBox)      InfPack:   $(Register.642,3,CheckBox)
    InfPubl:    $(Register.643,3,CheckBox)    InfRevw:  $(Register.644,3,CheckBox)      InfSpPro:  $(Register.645,3,CheckBox)
    InfDsply:   $(Register.646,3,CheckBox)    InfTitl:  $(Register.647,3,CheckBox)      InfMouth:  $(Register.648,3,CheckBox)

    LkAdv:      $(Register.650,3,CheckBox)    LkFight:  $(Register.651,3,CheckBox)      LkPuzzle:  $(Register.652,3,CheckBox)
    LkRlPlay:   $(Register.653,3,CheckBox)    LkShoot:  $(Register.654,3,CheckBox)      LkSimuln:  $(Register.655,3,CheckBox)
    LkStrat:    $(Register.656,3,CheckBox)    LkSport:  $(Register.657,3,CheckBox)
   
    XXX:$(hdr.ocr)    
