[Title]
SPATitle=Llamada errada
ENGTitle=Call Failure
ITATitle=Chiamata non riuscita
FRETitle=Échec de l’appel
DUTTitle=Inbelpoging mislukt
PORTitle=Chamada mal sucedida
GERTitle=Anruffehler
SWETitle=Samtalsfel
DANTitle=Opringning mislykkedes
SPCTitle=Llamada errónea
FINTitle=Soitto epäonnistui 
NORTitle=Feil under oppringning

[ENGField Profile]
Field1="&Yes",defpushbutton,10,38,47,50,14
Field2="&No",pushbutton,2,105,47,50,14
Field3="Your call did not go through.  Do you wish to retry?",ltext,-1,35,15,131,24
Field4="exclamation",icon,300,5,18,25,23

[ITAField Profile]
Field1="&Sì",defpushbutton,10,38,47,50,14
Field2="&No",pushbutton,2,105,47,50,14
Field3="La chiamata non è riuscita. Riprovare?",ltext,-1,35,15,131,24
Field4="exclamation",icon,300,5,18,25,23

[SPAField Profile]
Field1="&Sí",defpushbutton,10,38,47,50,14
Field2="&No",pushbutton,2,105,47,50,14
Field3="Su llamada no fue aceptada. ¿Desea reintentarla?",ltext,-1,35,15,131,24
Field4="exclamation",icon,300,5,18,25,23

[FREField Profile]
Field1="&Oui",defpushbutton,10,38,47,50,14
Field2="&Non",pushbutton,2,105,47,50,14
Field3="Votre appel a échoué. Souhaitez-vous essayer de nouveau ?",ltext,-1,35,15,131,24
Field4="exclamation",icon,300,5,18,25,23

[DUTField Profile]
Field1="&Ja",defpushbutton,10,38,47,50,14
Field2="&Nee",pushbutton,2,105,47,50,14
Field3="Uw inbelpoging is niet geslaagd. Wilt u het nogmaals proberen?",ltext,-1,35,15,131,24
Field4="exclamation",icon,300,5,18,25,23

[PORField Profile]
Field1="&Sim",defpushbutton,10,38,47,50,14
Field2="&Não",pushbutton,2,105,47,50,14
Field3="Sua chamada não foi completada. Deseja tentar novamente?",ltext,-1,35,15,131,24
Field4="exclamation",icon,300,5,18,25,23

[GERField Profile]
Field1="&Ja",defpushbutton,10,38,47,50,14
Field2="&Nein",pushbutton,2,105,47,50,14
Field3="Ihr Anruf konnte nicht durchgestellt werden. Möchten Sie den Anruf wiederholen?",ltext,-1,35,15,131,24
Field4="exclamation",icon,300,5,18,25,23

[SWEField Profile]
Field1="&Ja",defpushbutton,10,38,47,50,14
Field2="&Nej",pushbutton,2,105,47,50,14
Field3="Ditt samtal kom inte fram.  Vill du försöka igen?",ltext,-1,35,15,131,24
Field4="exclamation",icon,300,5,18,25,23



[DANField Profile]
Field1="&Ja",defpushbutton,10,38,47,50,14
Field2="&Nej",pushbutton,2,105,47,50,14
Field3="Opringningen gik ikke igennem. Vil du forsøge igen?",ltext,-1,35,15,131,24
Field4="exclamation",icon,300,5,18,25,23

[SPCField Profile]
Field1="&Sí",defpushbutton,10,38,47,50,14
Field2="&No",pushbutton,2,105,47,50,14
Field3="Su llamada no fue aceptada. ¿Desea reintentarla?",ltext,-1,35,15,131,24
Field4="exclamation",icon,300,5,18,25,23

[FINField Profile]
Field1="&Kyllä",defpushbutton,10,38,47,50,14
Field2="&Ei",pushbutton,2,105,47,50,14
Field3="Soittosi ei onnistunut. Haluatko yrittää uudelleen? ",ltext,-1,35,15,131,24
Field4="exclamation",icon,300,5,18,25,23

[NORField Profile]
Field1="&Ja",defpushbutton,10,38,47,50,14
Field2="&Nei",pushbutton,2,105,47,50,14
Field3="Oppringningen mislyktes. Vil du prøve på nytt?",ltext,-1,35,15,131,24
Field4="exclamation",icon,300,5,18,25,23



