[Options]
WindowTitle=Online Services
AutorunClass=OnlineServices

[Hotspots]
;#=mx,my,mw,mh,x,y,w,h,exec_cmd,close_flag,hilite_bmp,mouse_over_wav,mouse_click_wav
1= 33,202,143,132, 33,202,0,0,APPPATH\mplaynow.exe,1,mplayer.bmp,highlite.wav,hotclik.wav
2=426,201,142,137,426,201,0,0,APPPATH\heat\gotoheat.exe 5144,1,heat.bmp,highlite.wav,hotclik.wav
3=202,222,205, 95,202,222,0,0,APPPATH\online\findzone.exe,1,zone.bmp,highlite.wav,hotclik.wav
4=516,336, 59, 30,516,336,0,0,none,1,exit.bmp,highlite.wav,hotclik.wav

[Install]
RegKey=Software\New World Computing\Heroes of Might and Magic® III\1.0
