[Options]
WindowTitle=The 3DO Company Customer Support
AutorunClass=3DOSupport

[Hotspots]
;#=mx,my,mw,mh,x,y,w,h,exec_cmd,close_flag,hilite_bmp,mouse_over_wav,mouse_click_wav
1=176,114,390, 36,176,114,0,0,APPPATH\support\3do.url,0,www3do.bmp,highlite.wav,button.wav
2=176,159,390, 36,176,159,0,0,WINDIR\scandskw.exe,0,scandisk.bmp,highlite.wav,button.wav
3=176,196,390, 36,176,196,0,0,WINDIR\defrag.exe,0,defrag.bmp,highlite.wav,button.wav
4=176,238,390, 36,176,238,0,0,APPPATH\support\sysinfo.exe,0,sysinfo.bmp,highlite.wav,button.wav
5= 26, 18,132, 68, 26, 18,0,0,APPPATH\support\www3do.url,0,3do.bmp,highlite.wav,button.wav
6= 22,109,124,101, 22,109,0,0,APPPATH\support\tm366.url,0,tm366.bmp,highlite.wav,button.wav
7= 27,215,106,137, 27,215,0,0,APPPATH\support\nwc.url,0,nwc.bmp,highlite.wav,button.wav
8=495,314, 87, 43,495,314,0,0,None,1,exit.bmp,highlite.wav,button.wav

[Install]
RegKey=Software\New World Computing\Heroes of Might and Magic® III\1.0


//APPPATH = Application directory.  (App must be installed to use this)
//WINDIR = Windows directory.
